package com.cmcm.cmnews.model.processor

import com.cmcm.cmnews.model.feature.CFBFeature
import com.cmcm.cmnews.model.util.JsonUtil
import com.cmcm.cmnews.model.util.Parameters._
import org.joda.time.{DateTime, DateTimeZone}
import org.scalatest.FunSuite

import scala.collection.mutable
import scala.util.hashing.MurmurHash3

/**
  * Created by mengchong on 7/9/16.
  */
class TestAggCfb  extends FunSuite{
  test("aggregate skew cfb" ) {
    val key = "16\u000311\u0003U_AGE\u00031"
    val event="1466337600\u00031.0\u0003ce56d160c08365148ee62730af07e390\u000311"
    val event2 = "1466303400\u00031.0\u0003c8c0e33005b8bee6739c095caae0a43f\u000311"
    val cfb = "1466376600\u000386.0\u0003506.0\u00041466350800\u0003376.0\u00033451.0\u00041466316000\u0003466.0\u00033765.0\u00041466362800\u0003310.0\u00032632.0\u00041466326800\u0003482.0\u00033450.0\u00041466366400\u0003139.0\u0003748.0\u00041466311200\u0003311.0\u00033013.0\u00041466352600\u0003505.0\u00033726.0\u00041466377800\u000377.0\u0003409.0\u00041466357400\u0003518.0\u00034602.0\u00041466317800\u0003434.0\u00032922.0\u00041466348400\u0003392.0\u00032919.0\u00041466308800\u0003384.0\u00032744.0\u00041466368800\u000358.0\u0003418.0\u00041466350200\u0003380.0\u00033165.0\u00041466310600\u0003338.0\u00032882.0\u00041466325600\u0003485.0\u00034022.0\u00041466365200\u0003146.0\u00031866.0\u00041466316600\u0003508.0\u00033642.0\u00041466356200\u0003574.0\u00034418.0\u00041466304000\u0003434.0\u00033306.0\u00041466293800\u00030.0\u000315.0\u00041466295600\u0003134.0\u0003896.0\u00041466315400\u0003486.0\u00033478.0\u00041466355000\u0003618.0\u00034382.0\u00041466312400\u0003454.0\u00033323.0\u00041466352000\u0003510.0\u00033793.0\u00041466330400\u0003487.0\u00034863.0\u00041466297400\u0003182.0\u00031829.0\u00041466370000\u000346.0\u0003464.0\u00041466343600\u0003432.0\u00033529.0\u00041466308200\u0003382.0\u00034200.0\u00041466311800\u0003410.0\u00033114.0\u00041466351400\u0003513.0\u00033628.0\u00041466301000\u0003271.0\u00031938.0\u00041466317200\u0003463.0\u00033583.0\u00041466347800\u0003409.0\u00033552.0\u00041466338800\u0003379.0\u00032974.0\u00041466378400\u000370.0\u0003583.0\u00041466323200\u0003566.0\u00034387.0\u00041466334000\u0003530.0\u00034344.0\u00041466296800\u0003196.0\u00031319.0\u00041466300400\u0003231.0\u00032077.0\u00041466340000\u0003273.0\u00032008.0\u00041466329800\u0003578.0\u00034831.0\u00041466369400\u000344.0\u0003669.0\u00041466368200\u000393.0\u0003722.0\u00041466328600\u0003527.0\u00034340.0\u00041466309400\u0003326.0\u00032829.0\u00041466349000\u0003383.0\u00033119.0\u00041466364600\u0003186.0\u00031309.0\u00041466307000\u0003346.0\u00032694.0\u00041466374200\u000376.0\u0003613.0\u00041466334600\u0003527.0\u00033703.0\u00041466335200\u0003430.0\u00033527.0\u00041466356800\u0003443.0\u00034274.0\u00041466371800\u000356.0\u0003342.0\u00041466298600\u0003225.0\u00031900.0\u00041466331600\u0003441.0\u00034083.0\u00041466371200\u000340.0\u0003294.0\u00041466353800\u0003541.0\u00034061.0\u00041466320200\u0003522.0\u00034525.0\u00041466322000\u0003471.0\u00033693.0\u00041466374800\u000369.0\u0003347.0\u00041466305200\u0003357.0\u00033055.0\u00041466332200\u0003413.0\u00034166.0\u00041466299200\u0003230.0\u00031963.0\u00041466358000\u0003874.0\u00036736.0\u00041466318400\u0003402.0\u00033549.0\u00041466314200\u0003482.0\u00034142.0\u00041466370600\u000355.0\u0003498.0\u00041466349600\u0003407.0\u00033167.0\u00041466298000\u0003201.0\u00031583.0\u00041466331000\u0003518.0\u00034279.0\u00041466346000\u0003385.0\u00032891.0\u00041466306400\u0003300.0\u00032835.0\u00041466294400\u0003132.0\u0003795.0\u00041466380200\u000390.0\u00031128.0\u00041466340600\u0003316.0\u00033895.0\u00041466379000\u0003114.0\u00031254.0\u00041466339400\u0003303.0\u00032847.0\u00041466296200\u0003144.0\u00031087.0\u00041466372400\u000353.0\u0003487.0\u00041466332800\u0003377.0\u00033595.0\u00041466299800\u0003206.0\u00032143.0\u00041466335800\u0003435.0\u00033111.0\u00041466375400\u000342.0\u0003266.0\u00041466337600\u0003368.0\u00032732.0\u00041466377200\u000357.0\u0003468.0\u00041466321400\u0003481.0\u00034068.0\u00041466361000\u0003382.0\u00033710.0\u00041466359800\u0003574.0\u00035175.0\u00041466325000\u0003429.0\u00033172.0\u00041466344200\u0003459.0\u00033672.0\u00041466304600\u0003422.0\u00033156.0\u00041466313000\u0003538.0\u00033651.0\u00041466320800\u0003479.0\u00034703.0\u00041466360400\u0003499.0\u00034312.0\u00041466373000\u000338.0\u0003433.0\u00041466333400\u0003423.0\u00033467.0\u00041466344800\u0003355.0\u00033290.0\u00041466367600\u000367.0\u0003568.0\u00041466342400\u0003332.0\u00032619.0\u00041466302800\u0003438.0\u00033065.0\u00041466341800\u0003334.0\u00032877.0\u00041466343000\u0003449.0\u00033420.0\u00041466303400\u0003400.0\u00033464.0\u00041466353200\u0003465.0\u00034230.0\u00041466313600\u0003543.0\u00034132.0\u00041466355600\u0003549.0\u00034387.0\u00041466367000\u000377.0\u0003600.0\u00041466327400\u0003454.0\u00033365.0\u00041466310000\u0003353.0\u00032725.0\u00041466295000\u0003141.0\u0003908.0\u00041466324400\u0003478.0\u00033316.0\u00041466364000\u0003246.0\u00031790.0\u00041466341200\u0003315.0\u00032866.0\u00041466301600\u0003269.0\u00032027.0\u00041466338200\u0003377.0\u00033703.0\u00041466323800\u0003553.0\u00034766.0\u00041466363400\u0003260.0\u00031918.0\u00041466358600\u0003811.0\u00035712.0\u00041466337000\u0003409.0\u00033457.0\u00041466354400\u0003549.0\u00034165.0\u00041466314800\u0003471.0\u00033142.0\u00041466373600\u000371.0\u0003723.0\u00041466345400\u0003422.0\u00032989.0\u00041466305800\u0003306.0\u00033266.0\u00041466346600\u0003380.0\u00032995.0\u00041466362200\u0003382.0\u00032704.0\u00041466322600\u0003491.0\u00033952.0\u00041466379600\u000373.0\u00031031.0\u00041466329200\u0003556.0\u00034321.0\u00041466302200\u0003293.0\u00032519.0\u00041466336400\u0003428.0\u00033335.0\u00041466376000\u000340.0\u0003181.0\u00041466326200\u0003429.0\u00033990.0\u00041466365800\u0003153.0\u00031186.0\u00041466319000\u0003371.0\u00033501.0\u00041466361600\u0003359.0\u00032836.0\u00041466307600\u0003398.0\u00033637.0\u00041466347200\u0003397.0\u00033785.0\u00041466319600\u0003460.0\u00034711.0\u00041466359200\u0003662.0\u00035284.0\u00041466328000\u0003445.0\u00033777.0"
    val configMap = Map[String, String](
      constant_date_time -> "1466380800",
      constant_prev_date_time -> "1466208000",
      constant_interval -> (2*144*600).toString,
      constant_wnd -> "600",
      constant_decay_factor -> "0.995")
    val record = (key,(mutable.HashSet(event,event2),Option[String](cfb)))
    val result = CFBFeature.flattenEvent(record,configMap,true)
    println(result)
  }

  test("aggregate normal cfb" ) {
    val key = "11\u0003C_D_U_KEYWORD_CATEGORY\u0003अमेरिका\u00011000958"
    val event="1466317800\u00030.026878080398766234\u00039b53ecddd12e773d1c3e2727bf023ee4\u000311"
//    val event2 = "1466303400\u00031.0\u0003c8c0e33005b8bee6739c095caae0a43f\u000311"
    val cfb = "1466308800\u00030.0\u00030.006927001398196041\u00041466316000\u00030.0023588511973546334\u00030.0023588511973546334\u00041466332800\u00030.0\u00030.0026188319026730134\u00041466377200\u00030.0032343394828211447\u00030.0032343394828211447\u00041466304600\u00030.0\u00030.0029912740166655578\u00041466317200\u00030.0\u00030.0031862020108272583\u00041466320200\u00030.0\u00030.002983219140873752\u00041466305800\u00030.0\u00030.0036961523615513443\u00041466344800\u00030.0\u00030.0027210137555747785\u00041466346600\u00030.0\u00030.004677428015750239\u00041466307000\u00030.0\u00030.0028914319133985554\u00041466309400\u00030.0\u00030.003283168789582991\u00041466318400\u00030.0\u00030.002707857458448162\u00041466328600\u00030.0\u00030.002878313972823329\u00041466343600\u00030.0\u00030.0033303459309491925\u00041466329200\u00030.0\u00030.0042093630191435425\u00041466334000\u00030.0\u00030.008109034320372742\u00041466302800\u00030.001980809026859215\u00030.001980809026859215\u00041466313000\u00030.0\u00030.004651422273908122\u00041466307600\u00030.0\u00030.0033136608310947373"
    val configMap = Map[String, String](
      constant_date_time -> "1466380800",
      constant_prev_date_time -> "1466208000",
      constant_interval -> (2*144*600).toString,
      constant_wnd -> "600",
      constant_decay_factor -> "0.995")
    val record = (key,(mutable.HashSet(event),Option[String](cfb)))
    val result = CFBFeature.flattenEvent(record,configMap,false)
    println(result)
  }

  test("aggregate normal cfb 2" ) {
    val key = "11\u0003C_D_U_KEYWORD_CATEGORY\u0003चेहरे_की_सफाई\u00011001117"
    val event=mutable.HashSet[String]("1466302200\u00030.001980809026859215\u0003d55c5c9f6d46394caeac5fdcc63483a7\u000311", "1466343000\u00030.0033303459309491925\u00030f9a533c160515116621e28397ef538f\u000311", "1466344200\u00030.0027210137555747785\u00037f24942591827caf9511804a2b107269\u000311", "1466346000\u00030.004677428015750239\u0003ada40e7770971d6e2500befa0dc56aef\u000311", "1466333400\u00030.0025260464828665828\u00037fd802236b57510ab54ebdefe393e061\u000311")
    val cfb = Some[String]("1466305800\u00030.0\u00030.0036961523615513443\u00041466308800\u00030.0\u00030.006927001398196041\u00041466377200\u00030.0032343394828211447\u00030.0032343394828211447\u00041466343600\u00030.0\u00030.0033303459309491925\u00041466318400\u00030.0\u00030.002707857458448162\u00041466334000\u00030.0\u00030.008109034320372742\u00041466344800\u00030.0\u00030.0027210137555747785\u00041466328600\u00030.0\u00030.002878313972823329\u00041466320200\u00030.0\u00030.002983219140873752\u00041466332800\u00030.0\u00030.0026188319026730134\u00041466307600\u00030.0\u00030.0033136608310947373\u00041466302800\u00030.001980809026859215\u00030.001980809026859215\u00041466313000\u00030.0\u00030.004651422273908122\u00041466317200\u00030.0\u00030.0031862020108272583\u00041466346600\u00030.0\u00030.004677428015750239\u00041466329200\u00030.0\u00030.0042093630191435425\u00041466309400\u00030.0\u00030.003283168789582991\u00041466304600\u00030.0\u00030.0029912740166655578\u00041466316000\u00030.0023588511973546334\u00030.0023588511973546334\u00041466307000\u00030.0\u00030.0028914319133985554")
    val configMap = Map[String, String](
      constant_date_time -> "1466380800",
      constant_prev_date_time -> "1466208000",
      constant_interval -> (2*144*600).toString,
      constant_wnd -> "600",
      constant_decay_factor -> "0.995")
    val record = (key,(event,cfb))
    val result = CFBFeature.flattenEvent(record,configMap,false)
    println(result)
  }

  test("format cfb 2" ) {
    def formatData(line:(String,collection.mutable.Set[String])) = {
      val key = line._1
      val records = line._2
      val xfb_out_dict = collection.mutable.Map[String, AnyRef]()
      records.map((record: String) => {
        val items = record.split(fieldDelimiter)
        val featureWeight = items(0)
        val featureType = if (items.size > 1) items(1) else ""
        val featureName = if (items.size > 2) items(2) else ""
        val click = if (items.size > 3) items(3) else ""
        val view = if (items.size > 4) items(4) else ""
        if (featureType.contains("KEYWORD") || featureType.contains("CATEGORY")) {
          if (xfb_out_dict.contains(featureType)) {
            val featureDict = xfb_out_dict(featureType).asInstanceOf[Map[String, List[String]]]
            xfb_out_dict.put(featureType, featureDict + (featureName -> List(click, view, featureWeight)))
          } else {
            xfb_out_dict.put(featureType, Map(featureName -> List(click, view, featureWeight)))
          }
        } else {
          xfb_out_dict.put(featureType, List(click, view, featureWeight))
        }
      })
      (key, JsonUtil.toJson(xfb_out_dict))
    }
    val result = formatData(("",collection.mutable.Set[String]("0.0025260464828665828\u0003C_D_U_KEYWORD_CATEGORY\u0003चेहरे_की_सफाई\u00011001117\u00030.0035736969616766805\u00030.04337874207600223")))
    println(result)
  }

  test("time of day") {
    val ts = 1466009400 * 1000L
    val dateD = new DateTime(ts).withZone(DateTimeZone.UTC)
    (dateD.getHourOfDay, dateD.getDayOfWeek%7)
    println(dateD)
  }

  test("agg raw cfb") {
    val input= ("11\u0003C_D_U_KEYWORD_CATEGORY\u0003rajnath_singh\u00011000560","1469721600\u00030.0\u00030.007721662517491692\u00041469727000\u00030.0\u00030.035968727857546325\u00041469677800\u00030.0\u00030.00580569317507729\u00041469722800\u00030.0\u00030.009849993705802697\u00041469727600\u00030.0\u00030.012673839467925382\u00041469433600\u00030.0\u00030.0018139682398198857\u00041469416800\u00030.0\u00030.00574667254581054\u00041469476800\u00030.007257647019706023\u00030.007257647019706023\u00041469413200\u00030.0\u00030.007736713105518507\u00041469688600\u00030.0\u00030.010023083297242653\u00041469458200\u00030.0\u00030.0037481510191290763\u00041469450400\u00030.0\u00030.0035001208648896935\u00041469503200\u00030.0\u00030.00684642929716517\u00041469638200\u00030.0\u00030.002797222525782513\u00041469428800\u00030.0\u00030.005057481981605086\u00041469723400\u00030.0\u00030.02473075034323327\u00041469672400\u00030.0\u00030.022739211634769697\u00041469419800\u00030.0\u00030.006804865653912896\u00041469530800\u00030.0\u00030.004620556110140437\u00041469726400\u00030.0\u00030.0045540316782573444\u00041469725800\u00030.0\u00030.03414393134989404\u00041469724000\u00030.0\u00030.03296494710174066\u00041469729400\u00030.0\u00030.008179251909519963\u00041469452800\u00030.0\u00030.003071870801081158\u00041469438400\u00030.0\u00030.02924899236071106\u00041469490600\u00030.0\u00030.0040350792456762775\u00041469722200\u00030.0\u00030.004608825080950834\u00041469433000\u00030.0\u00030.006740177165723976\u00041469589600\u00030.0\u00030.005078773044961161\u00041469694000\u00030.0\u00030.004863692876345759\u00041469688000\u00030.0\u00030.02124450972121547\u00041469677200\u00030.0\u00030.006457840329947325\u00041469421600\u00030.0\u00030.007211048414392501\u00041469420400\u00030.0\u00030.01465114987353407\u00041469739600\u00030.0\u00030.01610983645802939\u00041469440200\u00030.0\u00030.007089717035279341\u00041469428200\u00030.0\u00030.0071176185103710475\u00041469417400\u00030.0\u00030.004540221108495211\u00041469532600\u00030.0\u00030.003457207971266408\u00041469533200\u00030.0\u00030.002856359013573035\u00041469724600\u00030.0\u00030.029495047880395628\u00041469469000\u00030.0\u00030.004790686113532146\u00041469728200\u00030.0\u00030.0157554674344699\u00041469513400\u00030.0\u00030.0040972396377406675\u00041469443800\u00030.0\u00030.003621678197585611\u00041469430600\u00030.0\u00030.006327578935522151\u00041469508600\u00030.0\u00030.004189989350233944\u00041469550000\u00030.0\u00030.00422145360976932\u00041469682000\u00030.0\u00030.008064927816662014\u00041469517000\u00030.0\u00030.003905847377264775\u00041469728800\u00030.0\u00030.020868790084422887\u00041469725200\u00030.0\u00030.04746267857835544\u00041469421000\u00030.0\u00030.004331245177055616\u00041469620800\u00030.0\u00030.0028622623292917045\u00041469445000\u00030.0\u00030.010108827902852866\u00041469409600\u00030.0\u00030.00814969209858144")
    val output = CFBFeature.aggSingleCfb(input._2,1469664000,600,0.995)
    println(output)
//    val test = MurmurHash3.fin
//    println(MurmurHash3.stringHash("ss",0))
  }

}
