package com.cmcm.ranking.india.trainUp

import com.cmcm.ranking.india.featureUtils.upParser
import com.cmcm.ranking.india.runtime.joinUpCpCategory2.upData
import org.junit.runner.RunWith
import org.scalatest.FunSuite
import org.scalatest.junit.JUnitRunner

/**
 * Created by mengchong on 4/23/16.
 */
@RunWith(classOf[JUnitRunner])
class testModelUtils extends FunSuite {
  test("generate featmap") {
    val validCats = List("1000780","1000031","1000849","1000661","1000395","1000931","1000123","6000007","1000288","1000298","1000001","1000111","1000374","1001039","1000992","1000637","1000267")
    val expectedCats = List("1000001","1000031","1000111","1000123","1000267","1000288","1000298","1000374","1000395","1000560","1000620","1000637","1000661","1000721","1000742","1000780","1000931","1000992","1001039","1001091","6000007","1000849")
    val validCatSet = validCats.toSet
    val overall = (validCats ++ expectedCats.filter(! validCatSet.contains(_))).zipWithIndex

    val appCats = List("tools","communication","media_and_video","entertainment","social","photography","music_and_audio","shopping","productivity","personalization","lifestyle","news_and_magazines","travel_and_local","game_casual","game_arcade","books_and_reference","game_racing","game_action","business","education","finance","game_sports","game_puzzle","game_simulation","transportation","sports","health_and_fitness","game_adventure","game_strategy","game_casino","game_card","libraries_and_demo","weather","medical","game_educational","game_music","game_board","game_trivia","game_role_playing","game_word","comics").zipWithIndex

    val cpCat = for (cp <- overall) yield {
      val (cCat,cIdx) = cp
      println(cCat)
    }
//    println("0\tdummy\tq")
//    println("1\tgmp\tq")
//    println("2\tkw_rel\tq")
//    println("3\tcat_rel\tq")
//    val cross = for (cp <- overall; up <- appCats) yield {
//      val (cCat,cIdx) = cp
//      val (uCat,uIdx) = up
//      val length = appCats.size
//      val offset = 4
//      val idx = cIdx * length + uIdx + offset
//      val fname = "c_cats-" + uCat + "-" + cCat
//      println(idx + "\t" + fname + "\tq")
//      (fname,idx)
//    }
//    val bias = for (cp <- overall) yield {
//      val (cCat,cIdx) = cp
//      val length = overall.size
//      val offset = 4 + cross.size
//      val idx = cIdx + offset
//      val fname = "b_cat-" + cCat
//      println(idx + "\t" + fname + "\tq")
//      (fname,idx)
//    }
  }

  test("gen bin cross") {
    val uCats = Seq(("tools",1,1.0))
    val dCats = Seq(("6000007",1.0))


    println(modelUtils.genBinFeatures(1.0,uCats,dCats,2.0,new featMap(5)))
  }

  test("gen cat_rel") {
    val uCats = List((1000123,0.011510060902144325), (1000031,0.2591455002015879), (1000661,0.30405721957238097), (1000780,0.18249420105809996), (1000001,0.011510060902144325), (1000395,0.014875094389379529), (1000849,0.13798353284240464), (6000007,0.017717257863164474))
    val dCats = List((6000007,1.0))
    val coef = Array[Double](0.0, 0.0, 0.0, 0.0, 0.41405677523911444, 0.07289535175381563, -0.08115996722705204, 0.1232382850373656, -0.0728258277538875, -0.1463956743765017, -0.3819534253769858, 1.3023620106733418, -0.34380159291256723, -0.6321378180484047, -0.7901394353208177, -0.9876989013828553, -1.7213094195928045, -0.7728531773277493, -0.7323618110006073, -0.3552193635898631, 0.0, -2.8882914085649247, 0.0, -9.380788530061185, -2.1708659919782343, -67.8770502337976, -2.9406477669935325, -16.534221547993145, 0.13793950510209668, 0.5037278397331082, 0.1770206257866447, 0.2316674077289373, -0.251450742339511, -0.13036590442324075, -0.7753957213349092, 0.1814144187363577, -0.45996453050509556, -1.0134353604660382, -0.5486587460619603, -0.9565371141480319, -2.4060367484931406, 1.242685017168249, -1.1164220441965869, -2.344524167251935, 0.0, -7.145544141424422, 0.0, -7.5100536483289435, -9.991731025778138, -60.5209039523413, -2.0298431745607726, -19.995400972406973, -0.313609905846475, 0.20732075645193093, 0.6913759649382222, 0.05313190315066938, -0.6141892488975548, -0.22251080833882456, -0.8826959891924356, 0.12407197485846634, -0.8717791450901402, -0.5390342196222073, 0.9878441300786995, -1.7763896458876627, -4.350959195621366, 0.4944927283860066, -1.1023868434914568, -2.2677289350461063, 0.0, -4.418494736697409, 0.0, -10.045797789054982, -9.990926817782677, -41.940424721242074, -5.56227083635838, -24.57960158396406, 0.06395809898856614, -0.1488165789071686, 0.06864251673539018, 0.8587880679945283, -0.10711462143919762, -0.20423185403296218, -0.1392487010084177, 1.200186410284482, -1.655229110635128, 1.2149515399978352, -2.7248485199201076, -2.093956520292172, -3.3037991820364443, -0.7637293245923589, 0.04445435825849791, 0.16033421230138278, 0.0, -4.51272496273248, 0.0, -14.156954855819047, -9.21273348295318, -74.8030360124254, -2.1617239902147585, -17.43853900443393, 0.19138000972236927, -0.1891850700601874, -0.23700766129094947, 0.2843070904286232, 0.7943770935727296, -0.018987417376601805, -0.1437044435188349, 0.11620285496493037, -0.5848823379140926, 1.4190716926784535, -2.682525400878548, -0.2849952112331976, -1.4703772015077794, -0.177189327913655, -0.37438598955805735, 0.23532636473655347, 0.0, -11.307800179111439, 0.0, -5.318511935077036, -8.335439327725343, -9.775732147437092, -0.3603194243998105, -7.8847944213412005, 0.012529178064800731, -0.0887870942419737, -0.03996846755391134, 0.028826132476115752, 0.014427532053533159, 0.5633172520775771, 0.13087703792757582, 0.30970237585717136, -0.3849845028835429, 0.4278486086921281, -1.6516146029900767, -0.6702302919487374, -2.8718144039878384, -1.354627170705445, 0.5639116437917779, -0.6782756731625089, 0.0, -3.0187985937940205, 0.0, -11.264939140512775, -7.058019757941158, -93.54594621203437, -2.2310781904823878, -20.6919164346426, 0.11130519863607054, -0.3542759817749639, -0.07458488880008671, 0.5046902376970812, 0.0786772051908736, 0.572653318100373, 0.2966792743906354, 0.09967943681647512, -0.9424371099221802, 1.917791552230878, -2.5804878934495377, -0.5315711716243082, -1.6328642408816696, -2.54014675829381, 0.7755648867732251, -0.18327449675101123, 0.0, 3.2244600193140216, 0.0, -4.791649381050791, -6.8580573620787515, -13.569447008957493, 1.1564170049191762, -14.710488218941498, 0.8369021060735559, 0.07589604840448844, -0.08050778229207814, 0.557911104545063, 0.048381761131137575, -0.17509250699675022, -0.4852965519222328, 0.12095519398613495, -1.1049349977855147, -1.7382802835232605, -1.7173826324399697, -1.566460493227054, -2.8543753319879728, -1.9536843605555438, 0.4391597453318957, -3.6102460068431292, 0.0, -9.542272523331489, 0.0, -6.020740215007351, -13.405369362526624, -187.12683542052085, 0.9906456629525316, 0.039902640323862926, 0.5452752876185291, 0.04848267263167095, -0.18501869736896323, -0.1276159999327359, 0.14793104183452027, -0.15287500076959049, -0.3243643207470413, 0.13052119315947297, 0.5089706078475364, -1.7946903785371269, -1.340372825181577, 0.018077745901328747, -3.0641366623788437, -2.9116378092890054, -0.7887184437450309, -2.441831895486509, 0.0, -3.237864491253619, 0.0, -7.271620404102662, -3.7162659881392455, -201.19581078890317, -1.712338408165234, -2.1156225598398835, 0.09900323344621595, -0.382975537794657, -0.18267761335071409, 0.6307614000670909, 0.4893676535628196, 0.262073288440228, 0.7421610600953196, 0.2902040689922704, -0.7007807499344157, -0.15505402381472025, -1.6960443180501417, -1.2225272718733347, -2.497923885709273, -0.04685155742915241, 0.05135786809601857, -1.4306451207703097, 0.0, -3.7717179003556707, 0.0, -4.638459271711057, -6.65244155584606, 150.76468671380667, -0.7906175908282327, -12.399034583681402, 0.343385090331122, 0.43981868028359933, 0.41927069716965126, -0.03736836958769978, -0.3544273648632525, -0.4384329537645989, -0.5962460992210835, 0.33693171591316257, -1.834762863685116, -2.7882847991289323, 1.866068266206021, -1.09979642347432, -0.16351313168764894, -2.915100706425043, -2.48723310504614, -2.039691894043772, 0.0, -7.078149637117107, 0.0, -8.720378134434624, -17.568889058150276, 11.881071408337801, -1.876632059634936, 1.5064636040390045, 0.035431183371806764, 0.16154484760494683, -0.33838136257835616, -0.38096524550545896, 0.4664109576034172, 0.09878123215239697, -0.1644184203301753, -0.3866601870033449, -0.10165739206361722, -0.828282325568613, -2.4055640542933205, 2.1721751453736915, -0.1710899898360423, 0.633632802111205, -0.8368254856345352, -3.10151682640834, 0.0, -2.7695705564917996, 0.0, -3.531155062577808, -6.0870440236464285, -39.47236175118024, -2.791729014898502, -1.276157477044861, 0.22163077727126912, 0.24086744143381125, -0.5924104833769642, -0.15984521510120708, 0.5582091341234878, -0.9457553924352203, -0.30772258292801186, -1.7465887239568283, -1.7975971561164135, -0.5559015113647034, -3.5286948371869356, 1.2350077271917446, 5.099481745746267, -3.123588597611788, -2.3665470443724983, -0.7252246573787168, 0.0, -7.2801705102473715, 0.0, -0.29678034456235153, 30.314644074114824, -76.49784123581028, 4.526548141148272, -48.24241135721981, 0.6305573409095325, 1.0398950798903444, -0.07483146366614081, 0.09271468958229698, -0.4326806900762229, -0.681597448294789, -0.7197075534609401, -0.200380307617177, -0.6403689137507469, -3.4911747342522905, -1.8057134128494372, -1.1997982347879124, -3.455286659674355, -7.972358167818068, -0.4519567613555962, -7.536700424425327, 0.0, -38.297933684593005, 0.0, -7.562570621195087, 3.4810766910666997, -226.76952381438025, -1.9273554566372808, -4.167366830037287, 0.24807028768462724, -0.1535871939115129, -0.39862245546301683, 0.4760789106906615, 0.01282511692902786, 0.5129933040573111, 0.39591849594733824, 0.8205957561938526, -1.7073916099606774, 0.29490974339714315, -2.3707498193392507, -1.8053716306456133, -2.5953336202462434, -0.558427527972752, 4.985805387586221, -0.42450143914304755, 0.0, 0.5885288434954827, 0.0, -10.78898079749907, -14.530588623764519, -97.970701875873, 3.0668429166728988, -63.4189352987015, 0.6234716395903261, -0.11377945951540976, -0.4892846829820907, -0.84255288664432, 0.3957105809649875, -0.1983011625912185, 0.3419206564287922, 1.9904096890324567, -2.150193526921519, -2.3692986887492573, -1.024168960928276, -2.025739454009341, 0.3582660964814894, -1.417404218453479, 0.14793908302737016, 1.2142272797589457, 0.0, -136.33032614953103, 0.0, -33.96172928294998, -14.956419950945333, 0.0, -18.137330185803282, -91.4461125154207, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09248899169375882, 0.17096502177455064, -0.9920921370086001, 1.2977514698890726, 0.13194077998564854, 0.02797345842393716, 0.40647655777604863, -0.7451059175690339, -2.4329815447615677, -12.01428554555256, -11.72480014161453, 4.310075632914923, -5.9980701830584335, -27.89029795511723, 5.441499254786697, -41.1784633549518, 0.0, 71.35104701390075, 0.0, -14.939768494794691, 106.00331935108126, 0.0, -99.53449146960399, -892.966255048573, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.8753351722731549, -0.13425741264724741, -0.16529111225400944, 2.9290633121865386, 0.12302706944886901, -0.6356810387293793, -2.019124482683467, -0.9574243398127049, 2.604713482151611, 11.826337925434256, -7.985212637229257, -0.13227331741250803, 3.4496863323759164, 7.986964688085082, -12.144772655868156, 62.60357943658768, 0.0, -118.33522784359452, 0.0, 107.10147811016152, 29.647696130632305, 0.0, -10.566603706262507, 0.0, 1.9974137540523749, 0.33355552058294763, 0.1746769514547474, -1.9018088713717338, -2.634980875826818, 2.593614150061508, -4.601818850371148, -11.5913371540429, 1.348022764955969, -7.436113359883514, 39.129984183543996, -11.047349761171905, -14.84065908010682, -148.76387778541445, 19.43674575960138, 0.4983029570443288, 0.0, -757.8241317141611, 0.0, 256.5985095303152, -406.94060077632867, 0.0, -387.09884434156396, 0.0, -0.5028860123959851, -0.44612538852187666, -0.21162993936685054, 1.0930103789446193, 0.3397711791911198, 0.12071416879015541, 1.9843293463986373, 2.524043702710185, -1.7875282302521704, 3.7513100173499834, -11.613513431713924, -3.588540875853915, -11.965380125784137, 8.902935932404667, 2.2702824151323995, -9.991038781354165, 0.0, -57.06898951251735, 0.0, 32.0727694345631, 52.74488541148612, 0.0, 4.760636697459314, -2764.74206480692, 0.726904279817162, 0.5590658802248256, -5.336967880836491, -4.604953794258741, 0.7044228130195652, -1.6510510483437928, 2.4979103728286485, -17.069087975044066, 4.022188286008836, -2.5444581340792705, -10.743596935689716, -8.017318294399992, 24.4355318692476, -37.00683131443016, 8.94670941939729, 27.899609145807702, 0.0, 121.70287855469181, 0.0, 8.847815365386275, -263.743853904348, 0.0, 124.77655336976943, -119.95930570819989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    val gmp = 0.10920979827642441
    val kwRel = 0.0011221149521029154
    //println(modelUtils.genFeatureWithCatRel(gmp,uCats.map(x=>(x._1.toString,x._2)),dCats.map(x=>(x._1.toString,x._2)),coef))
  }

  test("get app cat"){
    println(modelUtils.getAppCats.mkString(","))
  }
}
