// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ufs_up.proto

package ufs;

public final class UfsUp {
  private UfsUp() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  public static final class WeightedTag extends
      com.google.protobuf.GeneratedMessageLite {
    // Use WeightedTag.newBuilder() to construct.
    private WeightedTag() {
      initFields();
    }
    private WeightedTag(boolean noInit) {}
    
    private static final WeightedTag defaultInstance;
    public static WeightedTag getDefaultInstance() {
      return defaultInstance;
    }
    
    public WeightedTag getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    // optional string tag = 1;
    public static final int TAG_FIELD_NUMBER = 1;
    private boolean hasTag;
    private java.lang.String tag_ = "";
    public boolean hasTag() { return hasTag; }
    public java.lang.String getTag() { return tag_; }
    
    // optional float weight = 2;
    public static final int WEIGHT_FIELD_NUMBER = 2;
    private boolean hasWeight;
    private float weight_ = 0F;
    public boolean hasWeight() { return hasWeight; }
    public float getWeight() { return weight_; }
    
    private void initFields() {
    }
    public final boolean isInitialized() {
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (hasTag()) {
        output.writeString(1, getTag());
      }
      if (hasWeight()) {
        output.writeFloat(2, getWeight());
      }
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (hasTag()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(1, getTag());
      }
      if (hasWeight()) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(2, getWeight());
      }
      memoizedSerializedSize = size;
      return size;
    }
    
    public static ufs.UfsUp.WeightedTag parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static ufs.UfsUp.WeightedTag parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static ufs.UfsUp.WeightedTag parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static ufs.UfsUp.WeightedTag parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static ufs.UfsUp.WeightedTag parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static ufs.UfsUp.WeightedTag parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static ufs.UfsUp.WeightedTag parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static ufs.UfsUp.WeightedTag parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static ufs.UfsUp.WeightedTag parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static ufs.UfsUp.WeightedTag parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(ufs.UfsUp.WeightedTag prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          ufs.UfsUp.WeightedTag, Builder> {
      private ufs.UfsUp.WeightedTag result;
      
      // Construct using ufs.UfsUp.WeightedTag.newBuilder()
      private Builder() {}
      
      private static Builder create() {
        Builder builder = new Builder();
        builder.result = new ufs.UfsUp.WeightedTag();
        return builder;
      }
      
      protected ufs.UfsUp.WeightedTag internalGetResult() {
        return result;
      }
      
      public Builder clear() {
        if (result == null) {
          throw new IllegalStateException(
            "Cannot call clear() after build().");
        }
        result = new ufs.UfsUp.WeightedTag();
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(result);
      }
      
      public ufs.UfsUp.WeightedTag getDefaultInstanceForType() {
        return ufs.UfsUp.WeightedTag.getDefaultInstance();
      }
      
      public boolean isInitialized() {
        return result.isInitialized();
      }
      public ufs.UfsUp.WeightedTag build() {
        if (result != null && !isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return buildPartial();
      }
      
      private ufs.UfsUp.WeightedTag buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        if (!isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return buildPartial();
      }
      
      public ufs.UfsUp.WeightedTag buildPartial() {
        if (result == null) {
          throw new IllegalStateException(
            "build() has already been called on this Builder.");
        }
        ufs.UfsUp.WeightedTag returnMe = result;
        result = null;
        return returnMe;
      }
      
      public Builder mergeFrom(ufs.UfsUp.WeightedTag other) {
        if (other == ufs.UfsUp.WeightedTag.getDefaultInstance()) return this;
        if (other.hasTag()) {
          setTag(other.getTag());
        }
        if (other.hasWeight()) {
          setWeight(other.getWeight());
        }
        return this;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              return this;
            default: {
              if (!parseUnknownField(input, extensionRegistry, tag)) {
                return this;
              }
              break;
            }
            case 10: {
              setTag(input.readString());
              break;
            }
            case 21: {
              setWeight(input.readFloat());
              break;
            }
          }
        }
      }
      
      
      // optional string tag = 1;
      public boolean hasTag() {
        return result.hasTag();
      }
      public java.lang.String getTag() {
        return result.getTag();
      }
      public Builder setTag(java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  result.hasTag = true;
        result.tag_ = value;
        return this;
      }
      public Builder clearTag() {
        result.hasTag = false;
        result.tag_ = getDefaultInstance().getTag();
        return this;
      }
      
      // optional float weight = 2;
      public boolean hasWeight() {
        return result.hasWeight();
      }
      public float getWeight() {
        return result.getWeight();
      }
      public Builder setWeight(float value) {
        result.hasWeight = true;
        result.weight_ = value;
        return this;
      }
      public Builder clearWeight() {
        result.hasWeight = false;
        result.weight_ = 0F;
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:ufs.WeightedTag)
    }
    
    static {
      defaultInstance = new WeightedTag(true);
      ufs.UfsUp.internalForceInit();
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:ufs.WeightedTag)
  }
  
  public static final class WeightedTags extends
      com.google.protobuf.GeneratedMessageLite {
    // Use WeightedTags.newBuilder() to construct.
    private WeightedTags() {
      initFields();
    }
    private WeightedTags(boolean noInit) {}
    
    private static final WeightedTags defaultInstance;
    public static WeightedTags getDefaultInstance() {
      return defaultInstance;
    }
    
    public WeightedTags getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    // optional string version = 1;
    public static final int VERSION_FIELD_NUMBER = 1;
    private boolean hasVersion;
    private java.lang.String version_ = "";
    public boolean hasVersion() { return hasVersion; }
    public java.lang.String getVersion() { return version_; }
    
    // repeated .ufs.WeightedTag tag = 2;
    public static final int TAG_FIELD_NUMBER = 2;
    private java.util.List<ufs.UfsUp.WeightedTag> tag_ =
      java.util.Collections.emptyList();
    public java.util.List<ufs.UfsUp.WeightedTag> getTagList() {
      return tag_;
    }
    public int getTagCount() { return tag_.size(); }
    public ufs.UfsUp.WeightedTag getTag(int index) {
      return tag_.get(index);
    }
    
    private void initFields() {
    }
    public final boolean isInitialized() {
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (hasVersion()) {
        output.writeString(1, getVersion());
      }
      for (ufs.UfsUp.WeightedTag element : getTagList()) {
        output.writeMessage(2, element);
      }
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (hasVersion()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(1, getVersion());
      }
      for (ufs.UfsUp.WeightedTag element : getTagList()) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, element);
      }
      memoizedSerializedSize = size;
      return size;
    }
    
    public static ufs.UfsUp.WeightedTags parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static ufs.UfsUp.WeightedTags parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static ufs.UfsUp.WeightedTags parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static ufs.UfsUp.WeightedTags parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static ufs.UfsUp.WeightedTags parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static ufs.UfsUp.WeightedTags parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static ufs.UfsUp.WeightedTags parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static ufs.UfsUp.WeightedTags parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static ufs.UfsUp.WeightedTags parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static ufs.UfsUp.WeightedTags parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(ufs.UfsUp.WeightedTags prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          ufs.UfsUp.WeightedTags, Builder> {
      private ufs.UfsUp.WeightedTags result;
      
      // Construct using ufs.UfsUp.WeightedTags.newBuilder()
      private Builder() {}
      
      private static Builder create() {
        Builder builder = new Builder();
        builder.result = new ufs.UfsUp.WeightedTags();
        return builder;
      }
      
      protected ufs.UfsUp.WeightedTags internalGetResult() {
        return result;
      }
      
      public Builder clear() {
        if (result == null) {
          throw new IllegalStateException(
            "Cannot call clear() after build().");
        }
        result = new ufs.UfsUp.WeightedTags();
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(result);
      }
      
      public ufs.UfsUp.WeightedTags getDefaultInstanceForType() {
        return ufs.UfsUp.WeightedTags.getDefaultInstance();
      }
      
      public boolean isInitialized() {
        return result.isInitialized();
      }
      public ufs.UfsUp.WeightedTags build() {
        if (result != null && !isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return buildPartial();
      }
      
      private ufs.UfsUp.WeightedTags buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        if (!isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return buildPartial();
      }
      
      public ufs.UfsUp.WeightedTags buildPartial() {
        if (result == null) {
          throw new IllegalStateException(
            "build() has already been called on this Builder.");
        }
        if (result.tag_ != java.util.Collections.EMPTY_LIST) {
          result.tag_ =
            java.util.Collections.unmodifiableList(result.tag_);
        }
        ufs.UfsUp.WeightedTags returnMe = result;
        result = null;
        return returnMe;
      }
      
      public Builder mergeFrom(ufs.UfsUp.WeightedTags other) {
        if (other == ufs.UfsUp.WeightedTags.getDefaultInstance()) return this;
        if (other.hasVersion()) {
          setVersion(other.getVersion());
        }
        if (!other.tag_.isEmpty()) {
          if (result.tag_.isEmpty()) {
            result.tag_ = new java.util.ArrayList<ufs.UfsUp.WeightedTag>();
          }
          result.tag_.addAll(other.tag_);
        }
        return this;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              return this;
            default: {
              if (!parseUnknownField(input, extensionRegistry, tag)) {
                return this;
              }
              break;
            }
            case 10: {
              setVersion(input.readString());
              break;
            }
            case 18: {
              ufs.UfsUp.WeightedTag.Builder subBuilder = ufs.UfsUp.WeightedTag.newBuilder();
              input.readMessage(subBuilder, extensionRegistry);
              addTag(subBuilder.buildPartial());
              break;
            }
          }
        }
      }
      
      
      // optional string version = 1;
      public boolean hasVersion() {
        return result.hasVersion();
      }
      public java.lang.String getVersion() {
        return result.getVersion();
      }
      public Builder setVersion(java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  result.hasVersion = true;
        result.version_ = value;
        return this;
      }
      public Builder clearVersion() {
        result.hasVersion = false;
        result.version_ = getDefaultInstance().getVersion();
        return this;
      }
      
      // repeated .ufs.WeightedTag tag = 2;
      public java.util.List<ufs.UfsUp.WeightedTag> getTagList() {
        return java.util.Collections.unmodifiableList(result.tag_);
      }
      public int getTagCount() {
        return result.getTagCount();
      }
      public ufs.UfsUp.WeightedTag getTag(int index) {
        return result.getTag(index);
      }
      public Builder setTag(int index, ufs.UfsUp.WeightedTag value) {
        if (value == null) {
          throw new NullPointerException();
        }
        result.tag_.set(index, value);
        return this;
      }
      public Builder setTag(int index, ufs.UfsUp.WeightedTag.Builder builderForValue) {
        result.tag_.set(index, builderForValue.build());
        return this;
      }
      public Builder addTag(ufs.UfsUp.WeightedTag value) {
        if (value == null) {
          throw new NullPointerException();
        }
        if (result.tag_.isEmpty()) {
          result.tag_ = new java.util.ArrayList<ufs.UfsUp.WeightedTag>();
        }
        result.tag_.add(value);
        return this;
      }
      public Builder addTag(ufs.UfsUp.WeightedTag.Builder builderForValue) {
        if (result.tag_.isEmpty()) {
          result.tag_ = new java.util.ArrayList<ufs.UfsUp.WeightedTag>();
        }
        result.tag_.add(builderForValue.build());
        return this;
      }
      public Builder addAllTag(
          java.lang.Iterable<? extends ufs.UfsUp.WeightedTag> values) {
        if (result.tag_.isEmpty()) {
          result.tag_ = new java.util.ArrayList<ufs.UfsUp.WeightedTag>();
        }
        super.addAll(values, result.tag_);
        return this;
      }
      public Builder clearTag() {
        result.tag_ = java.util.Collections.emptyList();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:ufs.WeightedTags)
    }
    
    static {
      defaultInstance = new WeightedTags(true);
      ufs.UfsUp.internalForceInit();
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:ufs.WeightedTags)
  }
  
  public static final class Tags extends
      com.google.protobuf.GeneratedMessageLite {
    // Use Tags.newBuilder() to construct.
    private Tags() {
      initFields();
    }
    private Tags(boolean noInit) {}
    
    private static final Tags defaultInstance;
    public static Tags getDefaultInstance() {
      return defaultInstance;
    }
    
    public Tags getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    // optional string version = 1;
    public static final int VERSION_FIELD_NUMBER = 1;
    private boolean hasVersion;
    private java.lang.String version_ = "";
    public boolean hasVersion() { return hasVersion; }
    public java.lang.String getVersion() { return version_; }
    
    // repeated string tag = 2;
    public static final int TAG_FIELD_NUMBER = 2;
    private java.util.List<java.lang.String> tag_ =
      java.util.Collections.emptyList();
    public java.util.List<java.lang.String> getTagList() {
      return tag_;
    }
    public int getTagCount() { return tag_.size(); }
    public java.lang.String getTag(int index) {
      return tag_.get(index);
    }
    
    private void initFields() {
    }
    public final boolean isInitialized() {
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (hasVersion()) {
        output.writeString(1, getVersion());
      }
      for (java.lang.String element : getTagList()) {
        output.writeString(2, element);
      }
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (hasVersion()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(1, getVersion());
      }
      {
        int dataSize = 0;
        for (java.lang.String element : getTagList()) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeStringSizeNoTag(element);
        }
        size += dataSize;
        size += 1 * getTagList().size();
      }
      memoizedSerializedSize = size;
      return size;
    }
    
    public static ufs.UfsUp.Tags parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static ufs.UfsUp.Tags parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static ufs.UfsUp.Tags parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static ufs.UfsUp.Tags parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static ufs.UfsUp.Tags parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static ufs.UfsUp.Tags parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static ufs.UfsUp.Tags parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static ufs.UfsUp.Tags parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static ufs.UfsUp.Tags parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static ufs.UfsUp.Tags parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(ufs.UfsUp.Tags prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          ufs.UfsUp.Tags, Builder> {
      private ufs.UfsUp.Tags result;
      
      // Construct using ufs.UfsUp.Tags.newBuilder()
      private Builder() {}
      
      private static Builder create() {
        Builder builder = new Builder();
        builder.result = new ufs.UfsUp.Tags();
        return builder;
      }
      
      protected ufs.UfsUp.Tags internalGetResult() {
        return result;
      }
      
      public Builder clear() {
        if (result == null) {
          throw new IllegalStateException(
            "Cannot call clear() after build().");
        }
        result = new ufs.UfsUp.Tags();
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(result);
      }
      
      public ufs.UfsUp.Tags getDefaultInstanceForType() {
        return ufs.UfsUp.Tags.getDefaultInstance();
      }
      
      public boolean isInitialized() {
        return result.isInitialized();
      }
      public ufs.UfsUp.Tags build() {
        if (result != null && !isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return buildPartial();
      }
      
      private ufs.UfsUp.Tags buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        if (!isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return buildPartial();
      }
      
      public ufs.UfsUp.Tags buildPartial() {
        if (result == null) {
          throw new IllegalStateException(
            "build() has already been called on this Builder.");
        }
        if (result.tag_ != java.util.Collections.EMPTY_LIST) {
          result.tag_ =
            java.util.Collections.unmodifiableList(result.tag_);
        }
        ufs.UfsUp.Tags returnMe = result;
        result = null;
        return returnMe;
      }
      
      public Builder mergeFrom(ufs.UfsUp.Tags other) {
        if (other == ufs.UfsUp.Tags.getDefaultInstance()) return this;
        if (other.hasVersion()) {
          setVersion(other.getVersion());
        }
        if (!other.tag_.isEmpty()) {
          if (result.tag_.isEmpty()) {
            result.tag_ = new java.util.ArrayList<java.lang.String>();
          }
          result.tag_.addAll(other.tag_);
        }
        return this;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              return this;
            default: {
              if (!parseUnknownField(input, extensionRegistry, tag)) {
                return this;
              }
              break;
            }
            case 10: {
              setVersion(input.readString());
              break;
            }
            case 18: {
              addTag(input.readString());
              break;
            }
          }
        }
      }
      
      
      // optional string version = 1;
      public boolean hasVersion() {
        return result.hasVersion();
      }
      public java.lang.String getVersion() {
        return result.getVersion();
      }
      public Builder setVersion(java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  result.hasVersion = true;
        result.version_ = value;
        return this;
      }
      public Builder clearVersion() {
        result.hasVersion = false;
        result.version_ = getDefaultInstance().getVersion();
        return this;
      }
      
      // repeated string tag = 2;
      public java.util.List<java.lang.String> getTagList() {
        return java.util.Collections.unmodifiableList(result.tag_);
      }
      public int getTagCount() {
        return result.getTagCount();
      }
      public java.lang.String getTag(int index) {
        return result.getTag(index);
      }
      public Builder setTag(int index, java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  result.tag_.set(index, value);
        return this;
      }
      public Builder addTag(java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  if (result.tag_.isEmpty()) {
          result.tag_ = new java.util.ArrayList<java.lang.String>();
        }
        result.tag_.add(value);
        return this;
      }
      public Builder addAllTag(
          java.lang.Iterable<? extends java.lang.String> values) {
        if (result.tag_.isEmpty()) {
          result.tag_ = new java.util.ArrayList<java.lang.String>();
        }
        super.addAll(values, result.tag_);
        return this;
      }
      public Builder clearTag() {
        result.tag_ = java.util.Collections.emptyList();
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:ufs.Tags)
    }
    
    static {
      defaultInstance = new Tags(true);
      ufs.UfsUp.internalForceInit();
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:ufs.Tags)
  }
  
  public static final class UserProfile extends
      com.google.protobuf.GeneratedMessageLite {
    // Use UserProfile.newBuilder() to construct.
    private UserProfile() {
      initFields();
    }
    private UserProfile(boolean noInit) {}
    
    private static final UserProfile defaultInstance;
    public static UserProfile getDefaultInstance() {
      return defaultInstance;
    }
    
    public UserProfile getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    // optional int32 age = 1;
    public static final int AGE_FIELD_NUMBER = 1;
    private boolean hasAge;
    private int age_ = 0;
    public boolean hasAge() { return hasAge; }
    public int getAge() { return age_; }
    
    // optional int32 gender = 2;
    public static final int GENDER_FIELD_NUMBER = 2;
    private boolean hasGender;
    private int gender_ = 0;
    public boolean hasGender() { return hasGender; }
    public int getGender() { return gender_; }
    
    // optional int32 mnc = 3;
    public static final int MNC_FIELD_NUMBER = 3;
    private boolean hasMnc;
    private int mnc_ = 0;
    public boolean hasMnc() { return hasMnc; }
    public int getMnc() { return mnc_; }
    
    // optional string ufea = 4;
    public static final int UFEA_FIELD_NUMBER = 4;
    private boolean hasUfea;
    private java.lang.String ufea_ = "";
    public boolean hasUfea() { return hasUfea; }
    public java.lang.String getUfea() { return ufea_; }
    
    // repeated .ufs.Tags tags = 5;
    public static final int TAGS_FIELD_NUMBER = 5;
    private java.util.List<ufs.UfsUp.Tags> tags_ =
      java.util.Collections.emptyList();
    public java.util.List<ufs.UfsUp.Tags> getTagsList() {
      return tags_;
    }
    public int getTagsCount() { return tags_.size(); }
    public ufs.UfsUp.Tags getTags(int index) {
      return tags_.get(index);
    }
    
    // repeated .ufs.WeightedTags weighted_tags = 6;
    public static final int WEIGHTED_TAGS_FIELD_NUMBER = 6;
    private java.util.List<ufs.UfsUp.WeightedTags> weightedTags_ =
      java.util.Collections.emptyList();
    public java.util.List<ufs.UfsUp.WeightedTags> getWeightedTagsList() {
      return weightedTags_;
    }
    public int getWeightedTagsCount() { return weightedTags_.size(); }
    public ufs.UfsUp.WeightedTags getWeightedTags(int index) {
      return weightedTags_.get(index);
    }
    
    // optional bool purchased_user = 7;
    public static final int PURCHASED_USER_FIELD_NUMBER = 7;
    private boolean hasPurchasedUser;
    private boolean purchasedUser_ = false;
    public boolean hasPurchasedUser() { return hasPurchasedUser; }
    public boolean getPurchasedUser() { return purchasedUser_; }
    
    private void initFields() {
    }
    public final boolean isInitialized() {
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (hasAge()) {
        output.writeInt32(1, getAge());
      }
      if (hasGender()) {
        output.writeInt32(2, getGender());
      }
      if (hasMnc()) {
        output.writeInt32(3, getMnc());
      }
      if (hasUfea()) {
        output.writeString(4, getUfea());
      }
      for (ufs.UfsUp.Tags element : getTagsList()) {
        output.writeMessage(5, element);
      }
      for (ufs.UfsUp.WeightedTags element : getWeightedTagsList()) {
        output.writeMessage(6, element);
      }
      if (hasPurchasedUser()) {
        output.writeBool(7, getPurchasedUser());
      }
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (hasAge()) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, getAge());
      }
      if (hasGender()) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, getGender());
      }
      if (hasMnc()) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, getMnc());
      }
      if (hasUfea()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(4, getUfea());
      }
      for (ufs.UfsUp.Tags element : getTagsList()) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(5, element);
      }
      for (ufs.UfsUp.WeightedTags element : getWeightedTagsList()) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(6, element);
      }
      if (hasPurchasedUser()) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(7, getPurchasedUser());
      }
      memoizedSerializedSize = size;
      return size;
    }
    
    public static ufs.UfsUp.UserProfile parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static ufs.UfsUp.UserProfile parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static ufs.UfsUp.UserProfile parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static ufs.UfsUp.UserProfile parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static ufs.UfsUp.UserProfile parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static ufs.UfsUp.UserProfile parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static ufs.UfsUp.UserProfile parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static ufs.UfsUp.UserProfile parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static ufs.UfsUp.UserProfile parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static ufs.UfsUp.UserProfile parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(ufs.UfsUp.UserProfile prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          ufs.UfsUp.UserProfile, Builder> {
      private ufs.UfsUp.UserProfile result;
      
      // Construct using ufs.UfsUp.UserProfile.newBuilder()
      private Builder() {}
      
      private static Builder create() {
        Builder builder = new Builder();
        builder.result = new ufs.UfsUp.UserProfile();
        return builder;
      }
      
      protected ufs.UfsUp.UserProfile internalGetResult() {
        return result;
      }
      
      public Builder clear() {
        if (result == null) {
          throw new IllegalStateException(
            "Cannot call clear() after build().");
        }
        result = new ufs.UfsUp.UserProfile();
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(result);
      }
      
      public ufs.UfsUp.UserProfile getDefaultInstanceForType() {
        return ufs.UfsUp.UserProfile.getDefaultInstance();
      }
      
      public boolean isInitialized() {
        return result.isInitialized();
      }
      public ufs.UfsUp.UserProfile build() {
        if (result != null && !isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return buildPartial();
      }
      
      private ufs.UfsUp.UserProfile buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        if (!isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return buildPartial();
      }
      
      public ufs.UfsUp.UserProfile buildPartial() {
        if (result == null) {
          throw new IllegalStateException(
            "build() has already been called on this Builder.");
        }
        if (result.tags_ != java.util.Collections.EMPTY_LIST) {
          result.tags_ =
            java.util.Collections.unmodifiableList(result.tags_);
        }
        if (result.weightedTags_ != java.util.Collections.EMPTY_LIST) {
          result.weightedTags_ =
            java.util.Collections.unmodifiableList(result.weightedTags_);
        }
        ufs.UfsUp.UserProfile returnMe = result;
        result = null;
        return returnMe;
      }
      
      public Builder mergeFrom(ufs.UfsUp.UserProfile other) {
        if (other == ufs.UfsUp.UserProfile.getDefaultInstance()) return this;
        if (other.hasAge()) {
          setAge(other.getAge());
        }
        if (other.hasGender()) {
          setGender(other.getGender());
        }
        if (other.hasMnc()) {
          setMnc(other.getMnc());
        }
        if (other.hasUfea()) {
          setUfea(other.getUfea());
        }
        if (!other.tags_.isEmpty()) {
          if (result.tags_.isEmpty()) {
            result.tags_ = new java.util.ArrayList<ufs.UfsUp.Tags>();
          }
          result.tags_.addAll(other.tags_);
        }
        if (!other.weightedTags_.isEmpty()) {
          if (result.weightedTags_.isEmpty()) {
            result.weightedTags_ = new java.util.ArrayList<ufs.UfsUp.WeightedTags>();
          }
          result.weightedTags_.addAll(other.weightedTags_);
        }
        if (other.hasPurchasedUser()) {
          setPurchasedUser(other.getPurchasedUser());
        }
        return this;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              return this;
            default: {
              if (!parseUnknownField(input, extensionRegistry, tag)) {
                return this;
              }
              break;
            }
            case 8: {
              setAge(input.readInt32());
              break;
            }
            case 16: {
              setGender(input.readInt32());
              break;
            }
            case 24: {
              setMnc(input.readInt32());
              break;
            }
            case 34: {
              setUfea(input.readString());
              break;
            }
            case 42: {
              ufs.UfsUp.Tags.Builder subBuilder = ufs.UfsUp.Tags.newBuilder();
              input.readMessage(subBuilder, extensionRegistry);
              addTags(subBuilder.buildPartial());
              break;
            }
            case 50: {
              ufs.UfsUp.WeightedTags.Builder subBuilder = ufs.UfsUp.WeightedTags.newBuilder();
              input.readMessage(subBuilder, extensionRegistry);
              addWeightedTags(subBuilder.buildPartial());
              break;
            }
            case 56: {
              setPurchasedUser(input.readBool());
              break;
            }
          }
        }
      }
      
      
      // optional int32 age = 1;
      public boolean hasAge() {
        return result.hasAge();
      }
      public int getAge() {
        return result.getAge();
      }
      public Builder setAge(int value) {
        result.hasAge = true;
        result.age_ = value;
        return this;
      }
      public Builder clearAge() {
        result.hasAge = false;
        result.age_ = 0;
        return this;
      }
      
      // optional int32 gender = 2;
      public boolean hasGender() {
        return result.hasGender();
      }
      public int getGender() {
        return result.getGender();
      }
      public Builder setGender(int value) {
        result.hasGender = true;
        result.gender_ = value;
        return this;
      }
      public Builder clearGender() {
        result.hasGender = false;
        result.gender_ = 0;
        return this;
      }
      
      // optional int32 mnc = 3;
      public boolean hasMnc() {
        return result.hasMnc();
      }
      public int getMnc() {
        return result.getMnc();
      }
      public Builder setMnc(int value) {
        result.hasMnc = true;
        result.mnc_ = value;
        return this;
      }
      public Builder clearMnc() {
        result.hasMnc = false;
        result.mnc_ = 0;
        return this;
      }
      
      // optional string ufea = 4;
      public boolean hasUfea() {
        return result.hasUfea();
      }
      public java.lang.String getUfea() {
        return result.getUfea();
      }
      public Builder setUfea(java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  result.hasUfea = true;
        result.ufea_ = value;
        return this;
      }
      public Builder clearUfea() {
        result.hasUfea = false;
        result.ufea_ = getDefaultInstance().getUfea();
        return this;
      }
      
      // repeated .ufs.Tags tags = 5;
      public java.util.List<ufs.UfsUp.Tags> getTagsList() {
        return java.util.Collections.unmodifiableList(result.tags_);
      }
      public int getTagsCount() {
        return result.getTagsCount();
      }
      public ufs.UfsUp.Tags getTags(int index) {
        return result.getTags(index);
      }
      public Builder setTags(int index, ufs.UfsUp.Tags value) {
        if (value == null) {
          throw new NullPointerException();
        }
        result.tags_.set(index, value);
        return this;
      }
      public Builder setTags(int index, ufs.UfsUp.Tags.Builder builderForValue) {
        result.tags_.set(index, builderForValue.build());
        return this;
      }
      public Builder addTags(ufs.UfsUp.Tags value) {
        if (value == null) {
          throw new NullPointerException();
        }
        if (result.tags_.isEmpty()) {
          result.tags_ = new java.util.ArrayList<ufs.UfsUp.Tags>();
        }
        result.tags_.add(value);
        return this;
      }
      public Builder addTags(ufs.UfsUp.Tags.Builder builderForValue) {
        if (result.tags_.isEmpty()) {
          result.tags_ = new java.util.ArrayList<ufs.UfsUp.Tags>();
        }
        result.tags_.add(builderForValue.build());
        return this;
      }
      public Builder addAllTags(
          java.lang.Iterable<? extends ufs.UfsUp.Tags> values) {
        if (result.tags_.isEmpty()) {
          result.tags_ = new java.util.ArrayList<ufs.UfsUp.Tags>();
        }
        super.addAll(values, result.tags_);
        return this;
      }
      public Builder clearTags() {
        result.tags_ = java.util.Collections.emptyList();
        return this;
      }
      
      // repeated .ufs.WeightedTags weighted_tags = 6;
      public java.util.List<ufs.UfsUp.WeightedTags> getWeightedTagsList() {
        return java.util.Collections.unmodifiableList(result.weightedTags_);
      }
      public int getWeightedTagsCount() {
        return result.getWeightedTagsCount();
      }
      public ufs.UfsUp.WeightedTags getWeightedTags(int index) {
        return result.getWeightedTags(index);
      }
      public Builder setWeightedTags(int index, ufs.UfsUp.WeightedTags value) {
        if (value == null) {
          throw new NullPointerException();
        }
        result.weightedTags_.set(index, value);
        return this;
      }
      public Builder setWeightedTags(int index, ufs.UfsUp.WeightedTags.Builder builderForValue) {
        result.weightedTags_.set(index, builderForValue.build());
        return this;
      }
      public Builder addWeightedTags(ufs.UfsUp.WeightedTags value) {
        if (value == null) {
          throw new NullPointerException();
        }
        if (result.weightedTags_.isEmpty()) {
          result.weightedTags_ = new java.util.ArrayList<ufs.UfsUp.WeightedTags>();
        }
        result.weightedTags_.add(value);
        return this;
      }
      public Builder addWeightedTags(ufs.UfsUp.WeightedTags.Builder builderForValue) {
        if (result.weightedTags_.isEmpty()) {
          result.weightedTags_ = new java.util.ArrayList<ufs.UfsUp.WeightedTags>();
        }
        result.weightedTags_.add(builderForValue.build());
        return this;
      }
      public Builder addAllWeightedTags(
          java.lang.Iterable<? extends ufs.UfsUp.WeightedTags> values) {
        if (result.weightedTags_.isEmpty()) {
          result.weightedTags_ = new java.util.ArrayList<ufs.UfsUp.WeightedTags>();
        }
        super.addAll(values, result.weightedTags_);
        return this;
      }
      public Builder clearWeightedTags() {
        result.weightedTags_ = java.util.Collections.emptyList();
        return this;
      }
      
      // optional bool purchased_user = 7;
      public boolean hasPurchasedUser() {
        return result.hasPurchasedUser();
      }
      public boolean getPurchasedUser() {
        return result.getPurchasedUser();
      }
      public Builder setPurchasedUser(boolean value) {
        result.hasPurchasedUser = true;
        result.purchasedUser_ = value;
        return this;
      }
      public Builder clearPurchasedUser() {
        result.hasPurchasedUser = false;
        result.purchasedUser_ = false;
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:ufs.UserProfile)
    }
    
    static {
      defaultInstance = new UserProfile(true);
      ufs.UfsUp.internalForceInit();
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:ufs.UserProfile)
  }
  
  
  static {
  }
  
  public static void internalForceInit() {}
  
  // @@protoc_insertion_point(outer_class_scope)
}
