#
# Autogenerated by Thrift Compiler (0.9.3)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py
#

from thrift.Thrift import TType, TMessageType, TException, TApplicationException

from thrift.transport import TTransport
from thrift.protocol import TBinaryProtocol, TProtocol
try:
  from thrift.protocol import fastbinary
except:
  fastbinary = None



class UserProfile:
  """
  Attributes:
   - userid
   - categories
   - keywords
   - city
   - cat_len
   - kw_len
   - age
   - gender
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRING, 'userid', None, None, ), # 1
    (2, TType.MAP, 'categories', (TType.STRING,None,TType.DOUBLE,None), None, ), # 2
    (3, TType.MAP, 'keywords', (TType.STRING,None,TType.DOUBLE,None), None, ), # 3
    (4, TType.STRING, 'city', None, None, ), # 4
    (5, TType.I32, 'cat_len', None, None, ), # 5
    (6, TType.I32, 'kw_len', None, None, ), # 6
    (7, TType.I32, 'age', None, None, ), # 7
    (8, TType.I32, 'gender', None, None, ), # 8
  )

  def __init__(self, userid=None, categories=None, keywords=None, city=None, cat_len=None, kw_len=None, age=None, gender=None,):
    self.userid = userid
    self.categories = categories
    self.keywords = keywords
    self.city = city
    self.cat_len = cat_len
    self.kw_len = kw_len
    self.age = age
    self.gender = gender

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRING:
          self.userid = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.MAP:
          self.categories = {}
          (_ktype1, _vtype2, _size0 ) = iprot.readMapBegin()
          for _i4 in xrange(_size0):
            _key5 = iprot.readString()
            _val6 = iprot.readDouble()
            self.categories[_key5] = _val6
          iprot.readMapEnd()
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.MAP:
          self.keywords = {}
          (_ktype8, _vtype9, _size7 ) = iprot.readMapBegin()
          for _i11 in xrange(_size7):
            _key12 = iprot.readString()
            _val13 = iprot.readDouble()
            self.keywords[_key12] = _val13
          iprot.readMapEnd()
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRING:
          self.city = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.I32:
          self.cat_len = iprot.readI32()
        else:
          iprot.skip(ftype)
      elif fid == 6:
        if ftype == TType.I32:
          self.kw_len = iprot.readI32()
        else:
          iprot.skip(ftype)
      elif fid == 7:
        if ftype == TType.I32:
          self.age = iprot.readI32()
        else:
          iprot.skip(ftype)
      elif fid == 8:
        if ftype == TType.I32:
          self.gender = iprot.readI32()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('UserProfile')
    if self.userid is not None:
      oprot.writeFieldBegin('userid', TType.STRING, 1)
      oprot.writeString(self.userid)
      oprot.writeFieldEnd()
    if self.categories is not None:
      oprot.writeFieldBegin('categories', TType.MAP, 2)
      oprot.writeMapBegin(TType.STRING, TType.DOUBLE, len(self.categories))
      for kiter14,viter15 in self.categories.items():
        oprot.writeString(kiter14)
        oprot.writeDouble(viter15)
      oprot.writeMapEnd()
      oprot.writeFieldEnd()
    if self.keywords is not None:
      oprot.writeFieldBegin('keywords', TType.MAP, 3)
      oprot.writeMapBegin(TType.STRING, TType.DOUBLE, len(self.keywords))
      for kiter16,viter17 in self.keywords.items():
        oprot.writeString(kiter16)
        oprot.writeDouble(viter17)
      oprot.writeMapEnd()
      oprot.writeFieldEnd()
    if self.city is not None:
      oprot.writeFieldBegin('city', TType.STRING, 4)
      oprot.writeString(self.city)
      oprot.writeFieldEnd()
    if self.cat_len is not None:
      oprot.writeFieldBegin('cat_len', TType.I32, 5)
      oprot.writeI32(self.cat_len)
      oprot.writeFieldEnd()
    if self.kw_len is not None:
      oprot.writeFieldBegin('kw_len', TType.I32, 6)
      oprot.writeI32(self.kw_len)
      oprot.writeFieldEnd()
    if self.age is not None:
      oprot.writeFieldBegin('age', TType.I32, 7)
      oprot.writeI32(self.age)
      oprot.writeFieldEnd()
    if self.gender is not None:
      oprot.writeFieldBegin('gender', TType.I32, 8)
      oprot.writeI32(self.gender)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.userid is None:
      raise TProtocol.TProtocolException(message='Required field userid is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.userid)
    value = (value * 31) ^ hash(self.categories)
    value = (value * 31) ^ hash(self.keywords)
    value = (value * 31) ^ hash(self.city)
    value = (value * 31) ^ hash(self.cat_len)
    value = (value * 31) ^ hash(self.kw_len)
    value = (value * 31) ^ hash(self.age)
    value = (value * 31) ^ hash(self.gender)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class Query:
  """
  Attributes:
   - request_id
   - user_profile
   - doc_ids
   - product_id
   - params
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRING, 'request_id', None, None, ), # 1
    (2, TType.STRUCT, 'user_profile', (UserProfile, UserProfile.thrift_spec), None, ), # 2
    (3, TType.LIST, 'doc_ids', (TType.STRING,None), None, ), # 3
    (4, TType.STRING, 'product_id', None, None, ), # 4
    (5, TType.MAP, 'params', (TType.STRING,None,TType.STRING,None), None, ), # 5
  )

  def __init__(self, request_id=None, user_profile=None, doc_ids=None, product_id=None, params=None,):
    self.request_id = request_id
    self.user_profile = user_profile
    self.doc_ids = doc_ids
    self.product_id = product_id
    self.params = params

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRING:
          self.request_id = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRUCT:
          self.user_profile = UserProfile()
          self.user_profile.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.LIST:
          self.doc_ids = []
          (_etype21, _size18) = iprot.readListBegin()
          for _i22 in xrange(_size18):
            _elem23 = iprot.readString()
            self.doc_ids.append(_elem23)
          iprot.readListEnd()
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRING:
          self.product_id = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.MAP:
          self.params = {}
          (_ktype25, _vtype26, _size24 ) = iprot.readMapBegin()
          for _i28 in xrange(_size24):
            _key29 = iprot.readString()
            _val30 = iprot.readString()
            self.params[_key29] = _val30
          iprot.readMapEnd()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('Query')
    if self.request_id is not None:
      oprot.writeFieldBegin('request_id', TType.STRING, 1)
      oprot.writeString(self.request_id)
      oprot.writeFieldEnd()
    if self.user_profile is not None:
      oprot.writeFieldBegin('user_profile', TType.STRUCT, 2)
      self.user_profile.write(oprot)
      oprot.writeFieldEnd()
    if self.doc_ids is not None:
      oprot.writeFieldBegin('doc_ids', TType.LIST, 3)
      oprot.writeListBegin(TType.STRING, len(self.doc_ids))
      for iter31 in self.doc_ids:
        oprot.writeString(iter31)
      oprot.writeListEnd()
      oprot.writeFieldEnd()
    if self.product_id is not None:
      oprot.writeFieldBegin('product_id', TType.STRING, 4)
      oprot.writeString(self.product_id)
      oprot.writeFieldEnd()
    if self.params is not None:
      oprot.writeFieldBegin('params', TType.MAP, 5)
      oprot.writeMapBegin(TType.STRING, TType.STRING, len(self.params))
      for kiter32,viter33 in self.params.items():
        oprot.writeString(kiter32)
        oprot.writeString(viter33)
      oprot.writeMapEnd()
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.request_id is None:
      raise TProtocol.TProtocolException(message='Required field request_id is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.request_id)
    value = (value * 31) ^ hash(self.user_profile)
    value = (value * 31) ^ hash(self.doc_ids)
    value = (value * 31) ^ hash(self.product_id)
    value = (value * 31) ^ hash(self.params)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class Document:
  """
  Attributes:
   - doc_id
   - score
   - ranking_scores
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRING, 'doc_id', None, None, ), # 1
    (2, TType.DOUBLE, 'score', None, None, ), # 2
    (3, TType.MAP, 'ranking_scores', (TType.STRING,None,TType.DOUBLE,None), None, ), # 3
  )

  def __init__(self, doc_id=None, score=None, ranking_scores=None,):
    self.doc_id = doc_id
    self.score = score
    self.ranking_scores = ranking_scores

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRING:
          self.doc_id = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.DOUBLE:
          self.score = iprot.readDouble()
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.MAP:
          self.ranking_scores = {}
          (_ktype35, _vtype36, _size34 ) = iprot.readMapBegin()
          for _i38 in xrange(_size34):
            _key39 = iprot.readString()
            _val40 = iprot.readDouble()
            self.ranking_scores[_key39] = _val40
          iprot.readMapEnd()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('Document')
    if self.doc_id is not None:
      oprot.writeFieldBegin('doc_id', TType.STRING, 1)
      oprot.writeString(self.doc_id)
      oprot.writeFieldEnd()
    if self.score is not None:
      oprot.writeFieldBegin('score', TType.DOUBLE, 2)
      oprot.writeDouble(self.score)
      oprot.writeFieldEnd()
    if self.ranking_scores is not None:
      oprot.writeFieldBegin('ranking_scores', TType.MAP, 3)
      oprot.writeMapBegin(TType.STRING, TType.DOUBLE, len(self.ranking_scores))
      for kiter41,viter42 in self.ranking_scores.items():
        oprot.writeString(kiter41)
        oprot.writeDouble(viter42)
      oprot.writeMapEnd()
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.doc_id is None:
      raise TProtocol.TProtocolException(message='Required field doc_id is unset!')
    if self.score is None:
      raise TProtocol.TProtocolException(message='Required field score is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.doc_id)
    value = (value * 31) ^ hash(self.score)
    value = (value * 31) ^ hash(self.ranking_scores)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class Result:
  """
  Attributes:
   - request_id
   - documents
   - debug_info
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRING, 'request_id', None, None, ), # 1
    (2, TType.LIST, 'documents', (TType.STRUCT,(Document, Document.thrift_spec)), None, ), # 2
    (3, TType.STRING, 'debug_info', None, None, ), # 3
  )

  def __init__(self, request_id=None, documents=None, debug_info=None,):
    self.request_id = request_id
    self.documents = documents
    self.debug_info = debug_info

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRING:
          self.request_id = iprot.readString()
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.LIST:
          self.documents = []
          (_etype46, _size43) = iprot.readListBegin()
          for _i47 in xrange(_size43):
            _elem48 = Document()
            _elem48.read(iprot)
            self.documents.append(_elem48)
          iprot.readListEnd()
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.debug_info = iprot.readString()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('Result')
    if self.request_id is not None:
      oprot.writeFieldBegin('request_id', TType.STRING, 1)
      oprot.writeString(self.request_id)
      oprot.writeFieldEnd()
    if self.documents is not None:
      oprot.writeFieldBegin('documents', TType.LIST, 2)
      oprot.writeListBegin(TType.STRUCT, len(self.documents))
      for iter49 in self.documents:
        iter49.write(oprot)
      oprot.writeListEnd()
      oprot.writeFieldEnd()
    if self.debug_info is not None:
      oprot.writeFieldBegin('debug_info', TType.STRING, 3)
      oprot.writeString(self.debug_info)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    if self.request_id is None:
      raise TProtocol.TProtocolException(message='Required field request_id is unset!')
    return


  def __hash__(self):
    value = 17
    value = (value * 31) ^ hash(self.request_id)
    value = (value * 31) ^ hash(self.documents)
    value = (value * 31) ^ hash(self.debug_info)
    return value

  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)
