package com.cmcm.cmnews.model.processor

import com.cmcm.cmnews.model.util.Parameters._
import org.joda.time.DateTime
import org.scalatest.FunSuite

/**
  * Created by mengchong on 6/24/16.
  */
class TestUpParser extends FunSuite{
  test("parse up data" ) {
    val up = """{"neg_decalre_categories":[],"gender":"","uid":"2257b13c54de9","version":"3","u_cat_len":17,"keywords":[{"weight":0.005251,"name":"दिल"},{"weight":0.005162,"name":"अनिल_कपूर"},{"weight":0.005147,"name":"पेनिस"},{"weight":0.005143,"name":"अमिताभ_बच्चन"},{"weight":0.005102,"name":"टोटके"},{"weight":0.005085,"name":"अपनाएं_ये"},{"weight":0.005069,"name":"रामदेव"}],"categories":[{"weight":0.144311,"name":"1000032"},{"weight":0.10994,"name":"1000404"},{"weight":0.087424,"name":"1000267"},{"weight":0.0867,"name":"1000300"},{"weight":0.081413,"name":"1000288"},{"weight":0.079055,"name":"1000374"},{"weight":0.06631,"name":"1000294"},{"weight":0.065878,"name":"1000540"},{"weight":0.050088,"name":"1000671"},{"weight":0.048885,"name":"1000296"},{"weight":0.038605,"name":"1000426"},{"weight":0.034381,"name":"1000963"},{"weight":0.033612,"name":"1000395"},{"weight":0.030131,"name":"1000667"},{"weight":0.019414,"name":"1000681"},{"weight":0.018073,"name":"1000121"},{"weight":0.005779,"name":"1000780"}],"neg_decalre_keywords":[],"aid":"2257b13c54de9","neg_decalre_keywords_hindi":[],"age":"","neg_decalre_categories_hindi":[],"u_kw_len":1058}"""

    val parsed = UPProcessor.preprocess(up,collection.mutable.Map[String,String](constant_u_ncat->"10",constant_u_nkey->"10"))
    println(parsed)
  }

  test("parse old up") {
    val up = """{"aid" : "11c45e85bc57d6d", "uid" : "11c45e85bc57d6d", "version" : "3", "gender" : "1", "age" : "2", "u_cat_len" : 0, "u_kw_len" : 0, "neg_decalre_categories" : [], "neg_decalre_keywords" : [], "u_cat_len_hindi" : 25, "u_kw_len_hindi" : 2000, "categories" : [{"name" : "1000941", "weight" : 0.141846},{"name" : "1000300", "weight" : 0.076598},{"name" : "1000958", "weight" : 0.074234},{"name" : "1000680", "weight" : 0.072675},{"name" : "1000963", "weight" : 0.068446},{"name" : "1000742", "weight" : 0.049067},{"name" : "1000979", "weight" : 0.048990},{"name" : "1000299", "weight" : 0.043844},{"name" : "1000661", "weight" : 0.041314},{"name" : "1000269", "weight" : 0.041206},{"name" : "1000294", "weight" : 0.040223},{"name" : "1000168", "weight" : 0.036428}],  "keywords" : [{"name" : "भारत", "weight" : 0.012928},{"name" : "दिल्ली", "weight" : 0.012267},{"name" : "मोदी", "weight" : 0.010851},{"name" : "स्मार्टफोन", "weight" : 0.010476},{"name" : "कीमत", "weight" : 0.009605},{"name" : "चीन", "weight" : 0.009188},{"name" : "धर्म", "weight" : 0.009157},{"name" : "समय", "weight" : 0.009051},{"name" : "शादी", "weight" : 0.009020},{"name" : "प्रधानमंत्री", "weight" : 0.008635},{"name" : "पुलिस", "weight" : 0.008577},{"name" : "फल", "weight" : 0.008208},{"name" : "फोटो", "weight" : 0.008116},{"name" : "महिला", "weight" : 0.007942},{"name" : "पति", "weight" : 0.007838},{"name" : "लैपटॉप_की_कीमत", "weight" : 0.007779},{"name" : "पत्नी", "weight" : 0.007707},{"name" : "रेप", "weight" : 0.007658},{"name" : "पेड़", "weight" : 0.007644},{"name" : "उत्तर_प्रदेश", "weight" : 0.007597},{"name" : "हवस_का_शिकार", "weight" : 0.007478},{"name" : "लॉन्च", "weight" : 0.007443},{"name" : "लहसुन", "weight" : 0.007437},{"name" : "लड़की", "weight" : 0.007367},{"name" : "शादी_से_पहले", "weight" : 0.007224}], "neg_decalre_categories_hindi" : [], "neg_decalre_keywords_hindi" : []}"""
    val parsed = UPProcessor.preprocess(up,collection.mutable.Map[String,String](constant_u_rel_ncat->"10",constant_u_rel_nkey->"10"))
    //    println(parsed)
    assert(parsed._1 == "11c45e85bc57d6d")
//    assert(parsed._2 == "1000941\u00020.141846\u00011000300\u00020.076598\u00011000958\u00020.074234\u00011000680\u00020.072675\u00011000963\u00020.068446\u00011000742\u00020.049067\u00011000979\u00020.04899\u00011000299\u00020.043844\u00011000661\u00020.041314\u00011000269\u00020.041206\u0003भारत\u00020.012928\u0001दिल्ली\u00020.012267\u0001मोदी\u00020.010851\u0001स्मार्टफोन\u00020.010476\u0001कीमत\u00020.009605\u0001चीन\u00020.009188\u0001धर्म\u00020.009157\u0001समय\u00020.009051\u0001शादी\u00020.00902\u0001प्रधानमंत्री\u00020.008635\u00031\u00032")
    assert(parsed._2 == "1000941\u00020.141846\u00011000300\u00020.076598\u00011000958\u00020.074234\u00011000680\u00020.072675\u00011000963\u00020.068446\u00011000742\u00020.049067\u00011000979\u00020.04899\u00011000299\u00020.043844\u00011000661\u00020.041314\u00011000269\u00020.041206\u0003भारत\u00020.012928\u0001दिल्ली\u00020.012267\u0001मोदी\u00020.010851\u0001स्मार्टफोन\u00020.010476\u0001कीमत\u00020.009605\u0001चीन\u00020.009188\u0001धर्म\u00020.009157\u0001समय\u00020.009051\u0001शादी\u00020.00902\u0001प्रधानमंत्री\u00020.008635\u00031\u00032\u00030\u00030")
  }

  test("parse cp") {
    val cp = """{"content_length": 92, "image_md5": "59922872", "videos": [{"title": "How influential will Bernie Sanders be moving forward?", "url": "https://www.youtube.com/watch?v=7g5PMDto7e8", "fun_level": "3", "fun_level_explain": "\u4e00\u822c\u641e\u7b11", "youtube_id": "7g5PMDto7e8", "duration": 240, "desc": "Democratic strategist provides insight about how the candidate might shape the party", "screen_url": "http://img1.store.ksmobile.net/cminstanews/20160611/20/22098_982bff33_146567823596_696_388.jpg", "view": 0}], "is_include_video": false, "word_count": 84, "thirdads": "0", "is_servable": true, "has_copyright": 0, "images": ["http://img1.store.ksmobile.net/cminstanews/20160611/20/4925_59922872_146567823882_200_140.jpg"], "head_image": "http://img1.store.ksmobile.net/cminstanews/20160611/20/16191_65108c50_146567823818_480_320.jpg", "editorial_item_level": 0, "cp_id": "", "l2_categories": [{"name": "1000661", "weight": 0.5771895840353047}], "fetch_time": 1465678238, "copyright": "", "author": "Fox News", "entities": [{"L1_weight": 0.534275714679507, "name": "bernie_sanders", "weight": 0.8316340801519122}, {"L1_weight": 0.353862255068235, "name": "party", "weight": 0.5508090727475483}, {"L1_weight": 0.027220173466787304, "name": "shape", "weight": 0.04236992867288833}, {"L1_weight": 0.020815426768719704, "name": "insight", "weight": 0.032400533691032254}, {"L1_weight": 0.020014833431461255, "name": "democratic", "weight": 0.031154359318300247}, {"L1_weight": 0.013049837858551178, "name": "moving_forward", "weight": 0.02031290138302085}, {"L1_weight": 0.01074692529527744, "name": "influential", "weight": 0.016728271727193638}, {"L1_weight": 0.010407713384359852, "name": "the_candidate", "weight": 0.016200266845516127}, {"L1_weight": 0.009607120047101401, "name": "strategist", "weight": 0.014954092472784118}], "adult_score": 0.0, "title_md5": "ac947f03", "channel_names": ["video"], "content_md5": "b0dbfd04", "opencms_id": "0", "type": "video", "title_entities": [{"L1_weight": 0.9573590096286106, "name": "bernie_sanders", "weight": 0.999499772803683}, {"L1_weight": 0.023383768913342505, "name": "moving_forward", "weight": 0.024413069163308352}, {"L1_weight": 0.01925722145804677, "name": "influential", "weight": 0.020104880487430407}], "location": [], "update_time": 1465731427, "publish_time": 1465672481, "large_image": "http://img1.store.ksmobile.net/cminstanews/20160611/20/12563_a6c63afe_146567823810_480_266.jpg", "body_images": [], "channel_ids": [28], "cp_version": 13, "discovery_time": 1465678237, "source_type": 9, "link": "https://www.youtube.com/watch?v=7g5PMDto7e8", "display_type": 0, "item_id": "16333987", "source_feed": ["https://www.youtube.com/"], "index_flag": 2048, "categories": [{"name": "1000661", "weight": 0.5771895840353047}], "publisher": "Fox News", "feature_scores": {"newsy_score": 0.0, "adult_score": 0.0}, "language": "en", "photos": [], "editorial_importance_level": 0, "region": "in", "title": "How influential will Bernie Sanders be moving forward?", "last_modified_time": 1465678238, "summary": "", "cp_disable": false, "newsy_score": 0, "group_id": "102234", "image_count": 1}"""
    val parsed = CPProcessor.preprocess(cp,collection.mutable.Map[String,String](constant_d_rel_ncat->"10",constant_d_rel_nkey->"10",constant_cat_version->"oversea",constant_kw_version->"oversea"))
    println(parsed)
    val res = new DateTime("2016-06-18T00:00Z")
    val res2 = res.getMillis/1000
    println(res)
  }
}
