# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cmnews_news_profile.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import profile_pb2 as profile__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='cmnews_news_profile.proto',
  package='cm_news',
  syntax='proto2',
  serialized_pb=_b('\n\x19\x63mnews_news_profile.proto\x12\x07\x63m_news\x1a\rprofile.proto\"\xa8\x07\n\x0bNewsProfile\x12\x11\n\tpublisher\x18\x01 \x01(\t\x12\x13\n\x0bupdate_time\x18\x02 \x01(\x03\x12\x14\n\x0cpublish_time\x18\x03 \x01(\x03\x12\x0f\n\x07version\x18\x04 \x01(\t\x12\x13\n\x0bimage_count\x18\x05 \x01(\x05\x12\x0e\n\x06source\x18\x06 \x01(\t\x12\x13\n\x0b\x63reate_time\x18\x07 \x01(\x03\x12)\n\x08keywords\x18\x08 \x03(\x0b\x32\x17.cm_news.KeywordProfile\x12\x12\n\ncontent_id\x18\t \x01(\t\x12\x0c\n\x04type\x18\n \x01(\t\x12,\n\ncategories\x18\x0b \x03(\x0b\x32\x18.cm_news.CategoryProfile\x12\x12\n\nword_count\x18\x0c \x01(\x05\x12\x13\n\x0bnewsy_score\x18\r \x01(\x02\x12\x0b\n\x03md5\x18\x0e \x01(\t\x12\x14\n\x0c\x65\x64itor_level\x18\x0f \x01(\x05\x12\x13\n\x0b\x61\x64ult_score\x18\x10 \x01(\x02\x12\x17\n\x0fimportant_level\x18\x11 \x01(\x05\x12\x10\n\x08group_id\x18\x12 \x01(\t\x12\x12\n\nsourcetype\x18\x13 \x01(\t\x12\r\n\x05isdel\x18\x14 \x01(\x05\x12\x12\n\nindex_flag\x18\x15 \x01(\x05\x12\x12\n\nsource_url\x18\x16 \x01(\t\x12\x11\n\tip_status\x18\x17 \x01(\x05\x12\x0c\n\x04tier\x18\x18 \x01(\t\x12\x0c\n\x04ncid\x18\x19 \x01(\t\x12+\n\tvkeywords\x18\x1a \x03(\x0b\x32\x18.cm_news.VKeywordProfile\x12.\n\x0bvcategories\x18\x1b \x03(\x0b\x32\x19.cm_news.VCategoryProfile\x12\r\n\x05title\x18\x1c \x01(\t\x12\x10\n\x08img_sgnt\x18\x1d \x01(\t\x12\x11\n\timage_md5\x18\x1e \x01(\t\x12\x11\n\ttitle_md5\x18\x1f \x01(\t\x12\x13\n\x0b\x63ontent_md5\x18  \x01(\t\x12\r\n\x05pcode\x18! \x01(\t\x12\x13\n\x0bregist_time\x18\" \x01(\x03\x12\x10\n\x08language\x18# \x01(\t\x12\x12\n\nopencms_id\x18$ \x01(\t\x12\r\n\x05ncids\x18% \x03(\t\x12\x13\n\x0bhas_big_img\x18& \x01(\t\x12\x0e\n\x06\x61\x63tion\x18\' \x01(\t\x12\x0f\n\x07\x64isplay\x18( \x01(\t\x12\r\n\x05\x63type\x18) \x01(\t\x12\x0c\n\x04\x63pid\x18* \x01(\t\x12\x15\n\rhas_copyright\x18+ \x01(\x08\x12\x13\n\x0bmedia_level\x18, \x01(\x05\x42\x02H\x03')
  ,
  dependencies=[profile__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_NEWSPROFILE = _descriptor.Descriptor(
  name='NewsProfile',
  full_name='cm_news.NewsProfile',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='publisher', full_name='cm_news.NewsProfile.publisher', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='update_time', full_name='cm_news.NewsProfile.update_time', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='publish_time', full_name='cm_news.NewsProfile.publish_time', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='cm_news.NewsProfile.version', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='image_count', full_name='cm_news.NewsProfile.image_count', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='source', full_name='cm_news.NewsProfile.source', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='create_time', full_name='cm_news.NewsProfile.create_time', index=6,
      number=7, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='keywords', full_name='cm_news.NewsProfile.keywords', index=7,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='content_id', full_name='cm_news.NewsProfile.content_id', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='cm_news.NewsProfile.type', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='categories', full_name='cm_news.NewsProfile.categories', index=10,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='word_count', full_name='cm_news.NewsProfile.word_count', index=11,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='newsy_score', full_name='cm_news.NewsProfile.newsy_score', index=12,
      number=13, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='md5', full_name='cm_news.NewsProfile.md5', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='editor_level', full_name='cm_news.NewsProfile.editor_level', index=14,
      number=15, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='adult_score', full_name='cm_news.NewsProfile.adult_score', index=15,
      number=16, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='important_level', full_name='cm_news.NewsProfile.important_level', index=16,
      number=17, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_id', full_name='cm_news.NewsProfile.group_id', index=17,
      number=18, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sourcetype', full_name='cm_news.NewsProfile.sourcetype', index=18,
      number=19, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='isdel', full_name='cm_news.NewsProfile.isdel', index=19,
      number=20, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='index_flag', full_name='cm_news.NewsProfile.index_flag', index=20,
      number=21, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='source_url', full_name='cm_news.NewsProfile.source_url', index=21,
      number=22, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ip_status', full_name='cm_news.NewsProfile.ip_status', index=22,
      number=23, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tier', full_name='cm_news.NewsProfile.tier', index=23,
      number=24, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ncid', full_name='cm_news.NewsProfile.ncid', index=24,
      number=25, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='vkeywords', full_name='cm_news.NewsProfile.vkeywords', index=25,
      number=26, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='vcategories', full_name='cm_news.NewsProfile.vcategories', index=26,
      number=27, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='title', full_name='cm_news.NewsProfile.title', index=27,
      number=28, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='img_sgnt', full_name='cm_news.NewsProfile.img_sgnt', index=28,
      number=29, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='image_md5', full_name='cm_news.NewsProfile.image_md5', index=29,
      number=30, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='title_md5', full_name='cm_news.NewsProfile.title_md5', index=30,
      number=31, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='content_md5', full_name='cm_news.NewsProfile.content_md5', index=31,
      number=32, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pcode', full_name='cm_news.NewsProfile.pcode', index=32,
      number=33, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='regist_time', full_name='cm_news.NewsProfile.regist_time', index=33,
      number=34, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='language', full_name='cm_news.NewsProfile.language', index=34,
      number=35, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='opencms_id', full_name='cm_news.NewsProfile.opencms_id', index=35,
      number=36, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ncids', full_name='cm_news.NewsProfile.ncids', index=36,
      number=37, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='has_big_img', full_name='cm_news.NewsProfile.has_big_img', index=37,
      number=38, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='action', full_name='cm_news.NewsProfile.action', index=38,
      number=39, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='display', full_name='cm_news.NewsProfile.display', index=39,
      number=40, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ctype', full_name='cm_news.NewsProfile.ctype', index=40,
      number=41, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cpid', full_name='cm_news.NewsProfile.cpid', index=41,
      number=42, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='has_copyright', full_name='cm_news.NewsProfile.has_copyright', index=42,
      number=43, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='media_level', full_name='cm_news.NewsProfile.media_level', index=43,
      number=44, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=54,
  serialized_end=990,
)

_NEWSPROFILE.fields_by_name['keywords'].message_type = profile__pb2._KEYWORDPROFILE
_NEWSPROFILE.fields_by_name['categories'].message_type = profile__pb2._CATEGORYPROFILE
_NEWSPROFILE.fields_by_name['vkeywords'].message_type = profile__pb2._VKEYWORDPROFILE
_NEWSPROFILE.fields_by_name['vcategories'].message_type = profile__pb2._VCATEGORYPROFILE
DESCRIPTOR.message_types_by_name['NewsProfile'] = _NEWSPROFILE

NewsProfile = _reflection.GeneratedProtocolMessageType('NewsProfile', (_message.Message,), dict(
  DESCRIPTOR = _NEWSPROFILE,
  __module__ = 'cmnews_news_profile_pb2'
  # @@protoc_insertion_point(class_scope:cm_news.NewsProfile)
  ))
_sym_db.RegisterMessage(NewsProfile)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('H\003'))
# @@protoc_insertion_point(module_scope)
