# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cmnews_feedback.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='cmnews_feedback.proto',
  package='cm_news.gmp',
  syntax='proto2',
  serialized_pb=_b('\n\x15\x63mnews_feedback.proto\x12\x0b\x63m_news.gmp\"N\n\tGMPRecord\x12\x11\n\ttimestamp\x18\x01 \x02(\x03\x12\x12\n\nimpression\x18\x02 \x02(\x01\x12\r\n\x05\x63lick\x18\x03 \x02(\x01\x12\x0b\n\x03gmp\x18\x04 \x02(\x01\x42\x02H\x03')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_GMPRECORD = _descriptor.Descriptor(
  name='GMPRecord',
  full_name='cm_news.gmp.GMPRecord',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='cm_news.gmp.GMPRecord.timestamp', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='impression', full_name='cm_news.gmp.GMPRecord.impression', index=1,
      number=2, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='click', full_name='cm_news.gmp.GMPRecord.click', index=2,
      number=3, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gmp', full_name='cm_news.gmp.GMPRecord.gmp', index=3,
      number=4, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=38,
  serialized_end=116,
)

DESCRIPTOR.message_types_by_name['GMPRecord'] = _GMPRECORD

GMPRecord = _reflection.GeneratedProtocolMessageType('GMPRecord', (_message.Message,), dict(
  DESCRIPTOR = _GMPRECORD,
  __module__ = 'cmnews_feedback_pb2'
  # @@protoc_insertion_point(class_scope:cm_news.gmp.GMPRecord)
  ))
_sym_db.RegisterMessage(GMPRecord)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('H\003'))
# @@protoc_insertion_point(module_scope)
