# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: profile.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='profile.proto',
  package='cm_news',
  syntax='proto2',
  serialized_pb=_b('\n\rprofile.proto\x12\x07\x63m_news\"T\n\x0f\x43\x61tegoryProfile\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x11\n\x06weight\x18\x03 \x01(\x01:\x01\x30\x12\x14\n\tL1_weight\x18\x04 \x01(\x01:\x01\x30\"Q\n\x10VCategoryProfile\x12\x0f\n\x07version\x18\x01 \x01(\t\x12,\n\ncategories\x18\x02 \x03(\x0b\x32\x18.cm_news.CategoryProfile\"S\n\x0eKeywordProfile\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x11\n\x06weight\x18\x03 \x01(\x01:\x01\x30\x12\x14\n\tL1_weight\x18\x04 \x01(\x01:\x01\x30\"M\n\x0fVKeywordProfile\x12\x0f\n\x07version\x18\x01 \x01(\t\x12)\n\x08keywords\x18\x02 \x03(\x0b\x32\x17.cm_news.KeywordProfileB\x02H\x03')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_CATEGORYPROFILE = _descriptor.Descriptor(
  name='CategoryProfile',
  full_name='cm_news.CategoryProfile',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='cm_news.CategoryProfile.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='cm_news.CategoryProfile.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='weight', full_name='cm_news.CategoryProfile.weight', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='L1_weight', full_name='cm_news.CategoryProfile.L1_weight', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=26,
  serialized_end=110,
)


_VCATEGORYPROFILE = _descriptor.Descriptor(
  name='VCategoryProfile',
  full_name='cm_news.VCategoryProfile',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='version', full_name='cm_news.VCategoryProfile.version', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='categories', full_name='cm_news.VCategoryProfile.categories', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=112,
  serialized_end=193,
)


_KEYWORDPROFILE = _descriptor.Descriptor(
  name='KeywordProfile',
  full_name='cm_news.KeywordProfile',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='cm_news.KeywordProfile.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='cm_news.KeywordProfile.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='weight', full_name='cm_news.KeywordProfile.weight', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='L1_weight', full_name='cm_news.KeywordProfile.L1_weight', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=195,
  serialized_end=278,
)


_VKEYWORDPROFILE = _descriptor.Descriptor(
  name='VKeywordProfile',
  full_name='cm_news.VKeywordProfile',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='version', full_name='cm_news.VKeywordProfile.version', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='keywords', full_name='cm_news.VKeywordProfile.keywords', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=280,
  serialized_end=357,
)

_VCATEGORYPROFILE.fields_by_name['categories'].message_type = _CATEGORYPROFILE
_VKEYWORDPROFILE.fields_by_name['keywords'].message_type = _KEYWORDPROFILE
DESCRIPTOR.message_types_by_name['CategoryProfile'] = _CATEGORYPROFILE
DESCRIPTOR.message_types_by_name['VCategoryProfile'] = _VCATEGORYPROFILE
DESCRIPTOR.message_types_by_name['KeywordProfile'] = _KEYWORDPROFILE
DESCRIPTOR.message_types_by_name['VKeywordProfile'] = _VKEYWORDPROFILE

CategoryProfile = _reflection.GeneratedProtocolMessageType('CategoryProfile', (_message.Message,), dict(
  DESCRIPTOR = _CATEGORYPROFILE,
  __module__ = 'profile_pb2'
  # @@protoc_insertion_point(class_scope:cm_news.CategoryProfile)
  ))
_sym_db.RegisterMessage(CategoryProfile)

VCategoryProfile = _reflection.GeneratedProtocolMessageType('VCategoryProfile', (_message.Message,), dict(
  DESCRIPTOR = _VCATEGORYPROFILE,
  __module__ = 'profile_pb2'
  # @@protoc_insertion_point(class_scope:cm_news.VCategoryProfile)
  ))
_sym_db.RegisterMessage(VCategoryProfile)

KeywordProfile = _reflection.GeneratedProtocolMessageType('KeywordProfile', (_message.Message,), dict(
  DESCRIPTOR = _KEYWORDPROFILE,
  __module__ = 'profile_pb2'
  # @@protoc_insertion_point(class_scope:cm_news.KeywordProfile)
  ))
_sym_db.RegisterMessage(KeywordProfile)

VKeywordProfile = _reflection.GeneratedProtocolMessageType('VKeywordProfile', (_message.Message,), dict(
  DESCRIPTOR = _VKEYWORDPROFILE,
  __module__ = 'profile_pb2'
  # @@protoc_insertion_point(class_scope:cm_news.VKeywordProfile)
  ))
_sym_db.RegisterMessage(VKeywordProfile)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('H\003'))
# @@protoc_insertion_point(module_scope)
