// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: profile.proto

package com.cmcm.datahero.content.nrt.feature;

public final class Profile {
  private Profile() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  public interface CategoryProfileOrBuilder
      extends com.google.protobuf.MessageLiteOrBuilder {

    // optional int64 id = 1;
    /**
     * <code>optional int64 id = 1;</code>
     */
    boolean hasId();
    /**
     * <code>optional int64 id = 1;</code>
     */
    long getId();

    // optional string name = 2;
    /**
     * <code>optional string name = 2;</code>
     */
    boolean hasName();
    /**
     * <code>optional string name = 2;</code>
     */
    java.lang.String getName();
    /**
     * <code>optional string name = 2;</code>
     */
    com.google.protobuf.ByteString
        getNameBytes();

    // optional double weight = 3 [default = 0];
    /**
     * <code>optional double weight = 3 [default = 0];</code>
     */
    boolean hasWeight();
    /**
     * <code>optional double weight = 3 [default = 0];</code>
     */
    double getWeight();

    // optional double L1_weight = 4 [default = 0];
    /**
     * <code>optional double L1_weight = 4 [default = 0];</code>
     */
    boolean hasL1Weight();
    /**
     * <code>optional double L1_weight = 4 [default = 0];</code>
     */
    double getL1Weight();
  }
  /**
   * Protobuf type {@code com.cmcm.datahero.content.nrt.feature.CategoryProfile}
   *
   * <pre>
   * category profile
   * </pre>
   */
  public static final class CategoryProfile extends
      com.google.protobuf.GeneratedMessageLite
      implements CategoryProfileOrBuilder {
    // Use CategoryProfile.newBuilder() to construct.
    private CategoryProfile(com.google.protobuf.GeneratedMessageLite.Builder builder) {
      super(builder);

    }
    private CategoryProfile(boolean noInit) {}

    private static final CategoryProfile defaultInstance;
    public static CategoryProfile getDefaultInstance() {
      return defaultInstance;
    }

    public CategoryProfile getDefaultInstanceForType() {
      return defaultInstance;
    }

    private CategoryProfile(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              id_ = input.readInt64();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              name_ = input.readBytes();
              break;
            }
            case 25: {
              bitField0_ |= 0x00000004;
              weight_ = input.readDouble();
              break;
            }
            case 33: {
              bitField0_ |= 0x00000008;
              l1Weight_ = input.readDouble();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static com.google.protobuf.Parser<CategoryProfile> PARSER =
        new com.google.protobuf.AbstractParser<CategoryProfile>() {
      public CategoryProfile parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new CategoryProfile(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<CategoryProfile> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // optional int64 id = 1;
    public static final int ID_FIELD_NUMBER = 1;
    private long id_;
    /**
     * <code>optional int64 id = 1;</code>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional int64 id = 1;</code>
     */
    public long getId() {
      return id_;
    }

    // optional string name = 2;
    public static final int NAME_FIELD_NUMBER = 2;
    private java.lang.Object name_;
    /**
     * <code>optional string name = 2;</code>
     */
    public boolean hasName() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional string name = 2;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          name_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string name = 2;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional double weight = 3 [default = 0];
    public static final int WEIGHT_FIELD_NUMBER = 3;
    private double weight_;
    /**
     * <code>optional double weight = 3 [default = 0];</code>
     */
    public boolean hasWeight() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional double weight = 3 [default = 0];</code>
     */
    public double getWeight() {
      return weight_;
    }

    // optional double L1_weight = 4 [default = 0];
    public static final int L1_WEIGHT_FIELD_NUMBER = 4;
    private double l1Weight_;
    /**
     * <code>optional double L1_weight = 4 [default = 0];</code>
     */
    public boolean hasL1Weight() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional double L1_weight = 4 [default = 0];</code>
     */
    public double getL1Weight() {
      return l1Weight_;
    }

    private void initFields() {
      id_ = 0L;
      name_ = "";
      weight_ = 0D;
      l1Weight_ = 0D;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt64(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getNameBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeDouble(3, weight_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeDouble(4, l1Weight_);
      }
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getNameBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(3, weight_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(4, l1Weight_);
      }
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    /**
     * Protobuf type {@code com.cmcm.datahero.content.nrt.feature.CategoryProfile}
     *
     * <pre>
     * category profile
     * </pre>
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile, Builder>
        implements com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfileOrBuilder {
      // Construct using com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        id_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000001);
        name_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        weight_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000004);
        l1Weight_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile getDefaultInstanceForType() {
        return com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile.getDefaultInstance();
      }

      public com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile build() {
        com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile buildPartial() {
        com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile result = new com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.name_ = name_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.weight_ = weight_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.l1Weight_ = l1Weight_;
        result.bitField0_ = to_bitField0_;
        return result;
      }

      public Builder mergeFrom(com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile other) {
        if (other == com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile.getDefaultInstance()) return this;
        if (other.hasId()) {
          setId(other.getId());
        }
        if (other.hasName()) {
          bitField0_ |= 0x00000002;
          name_ = other.name_;
          
        }
        if (other.hasWeight()) {
          setWeight(other.getWeight());
        }
        if (other.hasL1Weight()) {
          setL1Weight(other.getL1Weight());
        }
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // optional int64 id = 1;
      private long id_ ;
      /**
       * <code>optional int64 id = 1;</code>
       */
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional int64 id = 1;</code>
       */
      public long getId() {
        return id_;
      }
      /**
       * <code>optional int64 id = 1;</code>
       */
      public Builder setId(long value) {
        bitField0_ |= 0x00000001;
        id_ = value;
        
        return this;
      }
      /**
       * <code>optional int64 id = 1;</code>
       */
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = 0L;
        
        return this;
      }

      // optional string name = 2;
      private java.lang.Object name_ = "";
      /**
       * <code>optional string name = 2;</code>
       */
      public boolean hasName() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional string name = 2;</code>
       */
      public java.lang.String getName() {
        java.lang.Object ref = name_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          name_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string name = 2;</code>
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        java.lang.Object ref = name_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string name = 2;</code>
       */
      public Builder setName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        name_ = value;
        
        return this;
      }
      /**
       * <code>optional string name = 2;</code>
       */
      public Builder clearName() {
        bitField0_ = (bitField0_ & ~0x00000002);
        name_ = getDefaultInstance().getName();
        
        return this;
      }
      /**
       * <code>optional string name = 2;</code>
       */
      public Builder setNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        name_ = value;
        
        return this;
      }

      // optional double weight = 3 [default = 0];
      private double weight_ ;
      /**
       * <code>optional double weight = 3 [default = 0];</code>
       */
      public boolean hasWeight() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional double weight = 3 [default = 0];</code>
       */
      public double getWeight() {
        return weight_;
      }
      /**
       * <code>optional double weight = 3 [default = 0];</code>
       */
      public Builder setWeight(double value) {
        bitField0_ |= 0x00000004;
        weight_ = value;
        
        return this;
      }
      /**
       * <code>optional double weight = 3 [default = 0];</code>
       */
      public Builder clearWeight() {
        bitField0_ = (bitField0_ & ~0x00000004);
        weight_ = 0D;
        
        return this;
      }

      // optional double L1_weight = 4 [default = 0];
      private double l1Weight_ ;
      /**
       * <code>optional double L1_weight = 4 [default = 0];</code>
       */
      public boolean hasL1Weight() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional double L1_weight = 4 [default = 0];</code>
       */
      public double getL1Weight() {
        return l1Weight_;
      }
      /**
       * <code>optional double L1_weight = 4 [default = 0];</code>
       */
      public Builder setL1Weight(double value) {
        bitField0_ |= 0x00000008;
        l1Weight_ = value;
        
        return this;
      }
      /**
       * <code>optional double L1_weight = 4 [default = 0];</code>
       */
      public Builder clearL1Weight() {
        bitField0_ = (bitField0_ & ~0x00000008);
        l1Weight_ = 0D;
        
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.cmcm.datahero.content.nrt.feature.CategoryProfile)
    }

    static {
      defaultInstance = new CategoryProfile(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.cmcm.datahero.content.nrt.feature.CategoryProfile)
  }

  public interface VCategoryProfileOrBuilder
      extends com.google.protobuf.MessageLiteOrBuilder {

    // optional string version = 1;
    /**
     * <code>optional string version = 1;</code>
     */
    boolean hasVersion();
    /**
     * <code>optional string version = 1;</code>
     */
    java.lang.String getVersion();
    /**
     * <code>optional string version = 1;</code>
     */
    com.google.protobuf.ByteString
        getVersionBytes();

    // repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;
    /**
     * <code>repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;</code>
     */
    java.util.List<com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile> 
        getCategoriesList();
    /**
     * <code>repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;</code>
     */
    com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile getCategories(int index);
    /**
     * <code>repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;</code>
     */
    int getCategoriesCount();
  }
  /**
   * Protobuf type {@code com.cmcm.datahero.content.nrt.feature.VCategoryProfile}
   */
  public static final class VCategoryProfile extends
      com.google.protobuf.GeneratedMessageLite
      implements VCategoryProfileOrBuilder {
    // Use VCategoryProfile.newBuilder() to construct.
    private VCategoryProfile(com.google.protobuf.GeneratedMessageLite.Builder builder) {
      super(builder);

    }
    private VCategoryProfile(boolean noInit) {}

    private static final VCategoryProfile defaultInstance;
    public static VCategoryProfile getDefaultInstance() {
      return defaultInstance;
    }

    public VCategoryProfile getDefaultInstanceForType() {
      return defaultInstance;
    }

    private VCategoryProfile(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              version_ = input.readBytes();
              break;
            }
            case 18: {
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                categories_ = new java.util.ArrayList<com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile>();
                mutable_bitField0_ |= 0x00000002;
              }
              categories_.add(input.readMessage(com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile.PARSER, extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          categories_ = java.util.Collections.unmodifiableList(categories_);
        }
        makeExtensionsImmutable();
      }
    }
    public static com.google.protobuf.Parser<VCategoryProfile> PARSER =
        new com.google.protobuf.AbstractParser<VCategoryProfile>() {
      public VCategoryProfile parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new VCategoryProfile(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<VCategoryProfile> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // optional string version = 1;
    public static final int VERSION_FIELD_NUMBER = 1;
    private java.lang.Object version_;
    /**
     * <code>optional string version = 1;</code>
     */
    public boolean hasVersion() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional string version = 1;</code>
     */
    public java.lang.String getVersion() {
      java.lang.Object ref = version_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          version_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string version = 1;</code>
     */
    public com.google.protobuf.ByteString
        getVersionBytes() {
      java.lang.Object ref = version_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        version_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;
    public static final int CATEGORIES_FIELD_NUMBER = 2;
    private java.util.List<com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile> categories_;
    /**
     * <code>repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;</code>
     */
    public java.util.List<com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile> getCategoriesList() {
      return categories_;
    }
    /**
     * <code>repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;</code>
     */
    public java.util.List<? extends com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfileOrBuilder> 
        getCategoriesOrBuilderList() {
      return categories_;
    }
    /**
     * <code>repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;</code>
     */
    public int getCategoriesCount() {
      return categories_.size();
    }
    /**
     * <code>repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;</code>
     */
    public com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile getCategories(int index) {
      return categories_.get(index);
    }
    /**
     * <code>repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;</code>
     */
    public com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfileOrBuilder getCategoriesOrBuilder(
        int index) {
      return categories_.get(index);
    }

    private void initFields() {
      version_ = "";
      categories_ = java.util.Collections.emptyList();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getVersionBytes());
      }
      for (int i = 0; i < categories_.size(); i++) {
        output.writeMessage(2, categories_.get(i));
      }
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getVersionBytes());
      }
      for (int i = 0; i < categories_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, categories_.get(i));
      }
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    /**
     * Protobuf type {@code com.cmcm.datahero.content.nrt.feature.VCategoryProfile}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile, Builder>
        implements com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfileOrBuilder {
      // Construct using com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        version_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        categories_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile getDefaultInstanceForType() {
        return com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile.getDefaultInstance();
      }

      public com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile build() {
        com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile buildPartial() {
        com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile result = new com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.version_ = version_;
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          categories_ = java.util.Collections.unmodifiableList(categories_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.categories_ = categories_;
        result.bitField0_ = to_bitField0_;
        return result;
      }

      public Builder mergeFrom(com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile other) {
        if (other == com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile.getDefaultInstance()) return this;
        if (other.hasVersion()) {
          bitField0_ |= 0x00000001;
          version_ = other.version_;
          
        }
        if (!other.categories_.isEmpty()) {
          if (categories_.isEmpty()) {
            categories_ = other.categories_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureCategoriesIsMutable();
            categories_.addAll(other.categories_);
          }
          
        }
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.cmcm.datahero.content.nrt.feature.Profile.VCategoryProfile) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // optional string version = 1;
      private java.lang.Object version_ = "";
      /**
       * <code>optional string version = 1;</code>
       */
      public boolean hasVersion() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional string version = 1;</code>
       */
      public java.lang.String getVersion() {
        java.lang.Object ref = version_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          version_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string version = 1;</code>
       */
      public com.google.protobuf.ByteString
          getVersionBytes() {
        java.lang.Object ref = version_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          version_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string version = 1;</code>
       */
      public Builder setVersion(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        version_ = value;
        
        return this;
      }
      /**
       * <code>optional string version = 1;</code>
       */
      public Builder clearVersion() {
        bitField0_ = (bitField0_ & ~0x00000001);
        version_ = getDefaultInstance().getVersion();
        
        return this;
      }
      /**
       * <code>optional string version = 1;</code>
       */
      public Builder setVersionBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        version_ = value;
        
        return this;
      }

      // repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;
      private java.util.List<com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile> categories_ =
        java.util.Collections.emptyList();
      private void ensureCategoriesIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          categories_ = new java.util.ArrayList<com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile>(categories_);
          bitField0_ |= 0x00000002;
         }
      }

      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;</code>
       */
      public java.util.List<com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile> getCategoriesList() {
        return java.util.Collections.unmodifiableList(categories_);
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;</code>
       */
      public int getCategoriesCount() {
        return categories_.size();
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;</code>
       */
      public com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile getCategories(int index) {
        return categories_.get(index);
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;</code>
       */
      public Builder setCategories(
          int index, com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureCategoriesIsMutable();
        categories_.set(index, value);

        return this;
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;</code>
       */
      public Builder setCategories(
          int index, com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile.Builder builderForValue) {
        ensureCategoriesIsMutable();
        categories_.set(index, builderForValue.build());

        return this;
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;</code>
       */
      public Builder addCategories(com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureCategoriesIsMutable();
        categories_.add(value);

        return this;
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;</code>
       */
      public Builder addCategories(
          int index, com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureCategoriesIsMutable();
        categories_.add(index, value);

        return this;
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;</code>
       */
      public Builder addCategories(
          com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile.Builder builderForValue) {
        ensureCategoriesIsMutable();
        categories_.add(builderForValue.build());

        return this;
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;</code>
       */
      public Builder addCategories(
          int index, com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile.Builder builderForValue) {
        ensureCategoriesIsMutable();
        categories_.add(index, builderForValue.build());

        return this;
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;</code>
       */
      public Builder addAllCategories(
          java.lang.Iterable<? extends com.cmcm.datahero.content.nrt.feature.Profile.CategoryProfile> values) {
        ensureCategoriesIsMutable();
        super.addAll(values, categories_);

        return this;
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;</code>
       */
      public Builder clearCategories() {
        categories_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);

        return this;
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.CategoryProfile categories = 2;</code>
       */
      public Builder removeCategories(int index) {
        ensureCategoriesIsMutable();
        categories_.remove(index);

        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.cmcm.datahero.content.nrt.feature.VCategoryProfile)
    }

    static {
      defaultInstance = new VCategoryProfile(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.cmcm.datahero.content.nrt.feature.VCategoryProfile)
  }

  public interface KeywordProfileOrBuilder
      extends com.google.protobuf.MessageLiteOrBuilder {

    // optional int64 id = 1;
    /**
     * <code>optional int64 id = 1;</code>
     */
    boolean hasId();
    /**
     * <code>optional int64 id = 1;</code>
     */
    long getId();

    // optional string name = 2;
    /**
     * <code>optional string name = 2;</code>
     */
    boolean hasName();
    /**
     * <code>optional string name = 2;</code>
     */
    java.lang.String getName();
    /**
     * <code>optional string name = 2;</code>
     */
    com.google.protobuf.ByteString
        getNameBytes();

    // optional double weight = 3 [default = 0];
    /**
     * <code>optional double weight = 3 [default = 0];</code>
     */
    boolean hasWeight();
    /**
     * <code>optional double weight = 3 [default = 0];</code>
     */
    double getWeight();

    // optional double L1_weight = 4 [default = 0];
    /**
     * <code>optional double L1_weight = 4 [default = 0];</code>
     */
    boolean hasL1Weight();
    /**
     * <code>optional double L1_weight = 4 [default = 0];</code>
     */
    double getL1Weight();
  }
  /**
   * Protobuf type {@code com.cmcm.datahero.content.nrt.feature.KeywordProfile}
   *
   * <pre>
   * keyword profile
   * </pre>
   */
  public static final class KeywordProfile extends
      com.google.protobuf.GeneratedMessageLite
      implements KeywordProfileOrBuilder {
    // Use KeywordProfile.newBuilder() to construct.
    private KeywordProfile(com.google.protobuf.GeneratedMessageLite.Builder builder) {
      super(builder);

    }
    private KeywordProfile(boolean noInit) {}

    private static final KeywordProfile defaultInstance;
    public static KeywordProfile getDefaultInstance() {
      return defaultInstance;
    }

    public KeywordProfile getDefaultInstanceForType() {
      return defaultInstance;
    }

    private KeywordProfile(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              id_ = input.readInt64();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              name_ = input.readBytes();
              break;
            }
            case 25: {
              bitField0_ |= 0x00000004;
              weight_ = input.readDouble();
              break;
            }
            case 33: {
              bitField0_ |= 0x00000008;
              l1Weight_ = input.readDouble();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static com.google.protobuf.Parser<KeywordProfile> PARSER =
        new com.google.protobuf.AbstractParser<KeywordProfile>() {
      public KeywordProfile parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new KeywordProfile(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<KeywordProfile> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // optional int64 id = 1;
    public static final int ID_FIELD_NUMBER = 1;
    private long id_;
    /**
     * <code>optional int64 id = 1;</code>
     */
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional int64 id = 1;</code>
     */
    public long getId() {
      return id_;
    }

    // optional string name = 2;
    public static final int NAME_FIELD_NUMBER = 2;
    private java.lang.Object name_;
    /**
     * <code>optional string name = 2;</code>
     */
    public boolean hasName() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional string name = 2;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          name_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string name = 2;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // optional double weight = 3 [default = 0];
    public static final int WEIGHT_FIELD_NUMBER = 3;
    private double weight_;
    /**
     * <code>optional double weight = 3 [default = 0];</code>
     */
    public boolean hasWeight() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional double weight = 3 [default = 0];</code>
     */
    public double getWeight() {
      return weight_;
    }

    // optional double L1_weight = 4 [default = 0];
    public static final int L1_WEIGHT_FIELD_NUMBER = 4;
    private double l1Weight_;
    /**
     * <code>optional double L1_weight = 4 [default = 0];</code>
     */
    public boolean hasL1Weight() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional double L1_weight = 4 [default = 0];</code>
     */
    public double getL1Weight() {
      return l1Weight_;
    }

    private void initFields() {
      id_ = 0L;
      name_ = "";
      weight_ = 0D;
      l1Weight_ = 0D;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt64(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getNameBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeDouble(3, weight_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeDouble(4, l1Weight_);
      }
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getNameBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(3, weight_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(4, l1Weight_);
      }
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    /**
     * Protobuf type {@code com.cmcm.datahero.content.nrt.feature.KeywordProfile}
     *
     * <pre>
     * keyword profile
     * </pre>
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile, Builder>
        implements com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfileOrBuilder {
      // Construct using com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        id_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000001);
        name_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        weight_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000004);
        l1Weight_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile getDefaultInstanceForType() {
        return com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile.getDefaultInstance();
      }

      public com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile build() {
        com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile buildPartial() {
        com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile result = new com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.name_ = name_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.weight_ = weight_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.l1Weight_ = l1Weight_;
        result.bitField0_ = to_bitField0_;
        return result;
      }

      public Builder mergeFrom(com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile other) {
        if (other == com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile.getDefaultInstance()) return this;
        if (other.hasId()) {
          setId(other.getId());
        }
        if (other.hasName()) {
          bitField0_ |= 0x00000002;
          name_ = other.name_;
          
        }
        if (other.hasWeight()) {
          setWeight(other.getWeight());
        }
        if (other.hasL1Weight()) {
          setL1Weight(other.getL1Weight());
        }
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // optional int64 id = 1;
      private long id_ ;
      /**
       * <code>optional int64 id = 1;</code>
       */
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional int64 id = 1;</code>
       */
      public long getId() {
        return id_;
      }
      /**
       * <code>optional int64 id = 1;</code>
       */
      public Builder setId(long value) {
        bitField0_ |= 0x00000001;
        id_ = value;
        
        return this;
      }
      /**
       * <code>optional int64 id = 1;</code>
       */
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = 0L;
        
        return this;
      }

      // optional string name = 2;
      private java.lang.Object name_ = "";
      /**
       * <code>optional string name = 2;</code>
       */
      public boolean hasName() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional string name = 2;</code>
       */
      public java.lang.String getName() {
        java.lang.Object ref = name_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          name_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string name = 2;</code>
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        java.lang.Object ref = name_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string name = 2;</code>
       */
      public Builder setName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        name_ = value;
        
        return this;
      }
      /**
       * <code>optional string name = 2;</code>
       */
      public Builder clearName() {
        bitField0_ = (bitField0_ & ~0x00000002);
        name_ = getDefaultInstance().getName();
        
        return this;
      }
      /**
       * <code>optional string name = 2;</code>
       */
      public Builder setNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        name_ = value;
        
        return this;
      }

      // optional double weight = 3 [default = 0];
      private double weight_ ;
      /**
       * <code>optional double weight = 3 [default = 0];</code>
       */
      public boolean hasWeight() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional double weight = 3 [default = 0];</code>
       */
      public double getWeight() {
        return weight_;
      }
      /**
       * <code>optional double weight = 3 [default = 0];</code>
       */
      public Builder setWeight(double value) {
        bitField0_ |= 0x00000004;
        weight_ = value;
        
        return this;
      }
      /**
       * <code>optional double weight = 3 [default = 0];</code>
       */
      public Builder clearWeight() {
        bitField0_ = (bitField0_ & ~0x00000004);
        weight_ = 0D;
        
        return this;
      }

      // optional double L1_weight = 4 [default = 0];
      private double l1Weight_ ;
      /**
       * <code>optional double L1_weight = 4 [default = 0];</code>
       */
      public boolean hasL1Weight() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional double L1_weight = 4 [default = 0];</code>
       */
      public double getL1Weight() {
        return l1Weight_;
      }
      /**
       * <code>optional double L1_weight = 4 [default = 0];</code>
       */
      public Builder setL1Weight(double value) {
        bitField0_ |= 0x00000008;
        l1Weight_ = value;
        
        return this;
      }
      /**
       * <code>optional double L1_weight = 4 [default = 0];</code>
       */
      public Builder clearL1Weight() {
        bitField0_ = (bitField0_ & ~0x00000008);
        l1Weight_ = 0D;
        
        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.cmcm.datahero.content.nrt.feature.KeywordProfile)
    }

    static {
      defaultInstance = new KeywordProfile(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.cmcm.datahero.content.nrt.feature.KeywordProfile)
  }

  public interface VKeywordProfileOrBuilder
      extends com.google.protobuf.MessageLiteOrBuilder {

    // optional string version = 1;
    /**
     * <code>optional string version = 1;</code>
     */
    boolean hasVersion();
    /**
     * <code>optional string version = 1;</code>
     */
    java.lang.String getVersion();
    /**
     * <code>optional string version = 1;</code>
     */
    com.google.protobuf.ByteString
        getVersionBytes();

    // repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;
    /**
     * <code>repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;</code>
     */
    java.util.List<com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile> 
        getKeywordsList();
    /**
     * <code>repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;</code>
     */
    com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile getKeywords(int index);
    /**
     * <code>repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;</code>
     */
    int getKeywordsCount();
  }
  /**
   * Protobuf type {@code com.cmcm.datahero.content.nrt.feature.VKeywordProfile}
   */
  public static final class VKeywordProfile extends
      com.google.protobuf.GeneratedMessageLite
      implements VKeywordProfileOrBuilder {
    // Use VKeywordProfile.newBuilder() to construct.
    private VKeywordProfile(com.google.protobuf.GeneratedMessageLite.Builder builder) {
      super(builder);

    }
    private VKeywordProfile(boolean noInit) {}

    private static final VKeywordProfile defaultInstance;
    public static VKeywordProfile getDefaultInstance() {
      return defaultInstance;
    }

    public VKeywordProfile getDefaultInstanceForType() {
      return defaultInstance;
    }

    private VKeywordProfile(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              version_ = input.readBytes();
              break;
            }
            case 18: {
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                keywords_ = new java.util.ArrayList<com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile>();
                mutable_bitField0_ |= 0x00000002;
              }
              keywords_.add(input.readMessage(com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile.PARSER, extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          keywords_ = java.util.Collections.unmodifiableList(keywords_);
        }
        makeExtensionsImmutable();
      }
    }
    public static com.google.protobuf.Parser<VKeywordProfile> PARSER =
        new com.google.protobuf.AbstractParser<VKeywordProfile>() {
      public VKeywordProfile parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new VKeywordProfile(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<VKeywordProfile> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // optional string version = 1;
    public static final int VERSION_FIELD_NUMBER = 1;
    private java.lang.Object version_;
    /**
     * <code>optional string version = 1;</code>
     */
    public boolean hasVersion() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional string version = 1;</code>
     */
    public java.lang.String getVersion() {
      java.lang.Object ref = version_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          version_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string version = 1;</code>
     */
    public com.google.protobuf.ByteString
        getVersionBytes() {
      java.lang.Object ref = version_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        version_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;
    public static final int KEYWORDS_FIELD_NUMBER = 2;
    private java.util.List<com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile> keywords_;
    /**
     * <code>repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;</code>
     */
    public java.util.List<com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile> getKeywordsList() {
      return keywords_;
    }
    /**
     * <code>repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;</code>
     */
    public java.util.List<? extends com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfileOrBuilder> 
        getKeywordsOrBuilderList() {
      return keywords_;
    }
    /**
     * <code>repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;</code>
     */
    public int getKeywordsCount() {
      return keywords_.size();
    }
    /**
     * <code>repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;</code>
     */
    public com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile getKeywords(int index) {
      return keywords_.get(index);
    }
    /**
     * <code>repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;</code>
     */
    public com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfileOrBuilder getKeywordsOrBuilder(
        int index) {
      return keywords_.get(index);
    }

    private void initFields() {
      version_ = "";
      keywords_ = java.util.Collections.emptyList();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getVersionBytes());
      }
      for (int i = 0; i < keywords_.size(); i++) {
        output.writeMessage(2, keywords_.get(i));
      }
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getVersionBytes());
      }
      for (int i = 0; i < keywords_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, keywords_.get(i));
      }
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    /**
     * Protobuf type {@code com.cmcm.datahero.content.nrt.feature.VKeywordProfile}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile, Builder>
        implements com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfileOrBuilder {
      // Construct using com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        version_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        keywords_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile getDefaultInstanceForType() {
        return com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile.getDefaultInstance();
      }

      public com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile build() {
        com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile buildPartial() {
        com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile result = new com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.version_ = version_;
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          keywords_ = java.util.Collections.unmodifiableList(keywords_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.keywords_ = keywords_;
        result.bitField0_ = to_bitField0_;
        return result;
      }

      public Builder mergeFrom(com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile other) {
        if (other == com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile.getDefaultInstance()) return this;
        if (other.hasVersion()) {
          bitField0_ |= 0x00000001;
          version_ = other.version_;
          
        }
        if (!other.keywords_.isEmpty()) {
          if (keywords_.isEmpty()) {
            keywords_ = other.keywords_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureKeywordsIsMutable();
            keywords_.addAll(other.keywords_);
          }
          
        }
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.cmcm.datahero.content.nrt.feature.Profile.VKeywordProfile) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // optional string version = 1;
      private java.lang.Object version_ = "";
      /**
       * <code>optional string version = 1;</code>
       */
      public boolean hasVersion() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional string version = 1;</code>
       */
      public java.lang.String getVersion() {
        java.lang.Object ref = version_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          version_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string version = 1;</code>
       */
      public com.google.protobuf.ByteString
          getVersionBytes() {
        java.lang.Object ref = version_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          version_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string version = 1;</code>
       */
      public Builder setVersion(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        version_ = value;
        
        return this;
      }
      /**
       * <code>optional string version = 1;</code>
       */
      public Builder clearVersion() {
        bitField0_ = (bitField0_ & ~0x00000001);
        version_ = getDefaultInstance().getVersion();
        
        return this;
      }
      /**
       * <code>optional string version = 1;</code>
       */
      public Builder setVersionBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        version_ = value;
        
        return this;
      }

      // repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;
      private java.util.List<com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile> keywords_ =
        java.util.Collections.emptyList();
      private void ensureKeywordsIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          keywords_ = new java.util.ArrayList<com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile>(keywords_);
          bitField0_ |= 0x00000002;
         }
      }

      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;</code>
       */
      public java.util.List<com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile> getKeywordsList() {
        return java.util.Collections.unmodifiableList(keywords_);
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;</code>
       */
      public int getKeywordsCount() {
        return keywords_.size();
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;</code>
       */
      public com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile getKeywords(int index) {
        return keywords_.get(index);
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;</code>
       */
      public Builder setKeywords(
          int index, com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureKeywordsIsMutable();
        keywords_.set(index, value);

        return this;
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;</code>
       */
      public Builder setKeywords(
          int index, com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile.Builder builderForValue) {
        ensureKeywordsIsMutable();
        keywords_.set(index, builderForValue.build());

        return this;
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;</code>
       */
      public Builder addKeywords(com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureKeywordsIsMutable();
        keywords_.add(value);

        return this;
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;</code>
       */
      public Builder addKeywords(
          int index, com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureKeywordsIsMutable();
        keywords_.add(index, value);

        return this;
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;</code>
       */
      public Builder addKeywords(
          com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile.Builder builderForValue) {
        ensureKeywordsIsMutable();
        keywords_.add(builderForValue.build());

        return this;
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;</code>
       */
      public Builder addKeywords(
          int index, com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile.Builder builderForValue) {
        ensureKeywordsIsMutable();
        keywords_.add(index, builderForValue.build());

        return this;
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;</code>
       */
      public Builder addAllKeywords(
          java.lang.Iterable<? extends com.cmcm.datahero.content.nrt.feature.Profile.KeywordProfile> values) {
        ensureKeywordsIsMutable();
        super.addAll(values, keywords_);

        return this;
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;</code>
       */
      public Builder clearKeywords() {
        keywords_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);

        return this;
      }
      /**
       * <code>repeated .com.cmcm.datahero.content.nrt.feature.KeywordProfile keywords = 2;</code>
       */
      public Builder removeKeywords(int index) {
        ensureKeywordsIsMutable();
        keywords_.remove(index);

        return this;
      }

      // @@protoc_insertion_point(builder_scope:com.cmcm.datahero.content.nrt.feature.VKeywordProfile)
    }

    static {
      defaultInstance = new VKeywordProfile(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:com.cmcm.datahero.content.nrt.feature.VKeywordProfile)
  }


  static {
  }

  // @@protoc_insertion_point(outer_class_scope)
}
