package com.cmcm.ranking.matchtype.util

import java.io.InputStream

/**
 * Created by mengchong on 5/25/16.
 */
object FeatureMap {
  lazy val featureList: Array[(Int,String)] = {
    val stream : InputStream = getClass.getResourceAsStream("/featmap.txt")
    val lines = scala.io.Source.fromInputStream( stream ).getLines()
    lines.map(x => {
      val fields = x.split('\t')
      val fid = fields(0).toInt
      val fname = fields(1)
      val ftype = fields(2)
      (fid,fname)
    }).toArray
  }
  lazy val featMapName2Id = featureList.map(x => (x._2,x._1)).toMap
  lazy val featMapId2Name = featureList.toMap

  val featureLoggerMap = Map("f1" -> "U_UID_EC",
    "f2" -> "U_UID_C",
    "f3" -> "U_UID_COEC",
    "f4" -> "U_CITY_EC",
    "f5" -> "U_CITY_C",
    "f6" -> "U_CITY_COEC",
    "f7" -> "U_CATEGORY_MEAN_EC",
    "f8" -> "U_CATEGORY_MEAN_C",
    "f9" -> "U_CATEGORY_MAX_EC",
    "f10" -> "U_CATEGORY_MAX_C",
    "f11" -> "U_CATEGORY_MICRO_MEAN_COEC",
    "f12" -> "U_CATEGORY_MICRO_MAX_COEC",
    "f13" -> "U_CATEGORY_MACRO_MEAN_COEC",
    "f14" -> "U_CATEGORY_MACRO_MAX_COEC",
    "f15" -> "U_KEYWORD_MEAN_EC",
    "f16" -> "U_KEYWORD_MEAN_C",
    "f17" -> "U_KEYWORD_MAX_EC",
    "f18" -> "U_KEYWORD_MAX_C",
    "f19" -> "U_KEYWORD_MICRO_MEAN_COEC",
    "f20" -> "U_KEYWORD_MICRO_MAX_COEC",
    "f21" -> "U_KEYWORD_MACRO_MEAN_COEC",
    "f22" -> "U_KEYWORD_MACRO_MAX_COEC",
    "f23" -> "D_CONID_EC",
    "f24" -> "D_CONID_C",
    "f25" -> "D_CONID_COEC",
    "f26" -> "D_PUBLISHER_EC",
    "f27" -> "D_PUBLISHER_C",
    "f28" -> "D_PUBLISHER_COEC",
    "f29" -> "D_CATEGORY_MEAN_EC",
    "f30" -> "D_CATEGORY_MEAN_C",
    "f31" -> "D_CATEGORY_MAX_EC",
    "f32" -> "D_CATEGORY_MAX_C",
    "f33" -> "D_CATEGORY_MICRO_MEAN_COEC",
    "f34" -> "D_CATEGORY_MICRO_MAX_COEC",
    "f35" -> "D_CATEGORY_MACRO_MEAN_COEC",
    "f36" -> "D_CATEGORY_MACRO_MAX_COEC",
    "f37" -> "C_D_U_CONID_CITY_EC",
    "f38" -> "C_D_U_CONID_CITY_C",
    "f39" -> "C_D_U_CONID_CITY_COEC",
    "f40" -> "C_D_U_CONID_CATEGORY_MEAN_EC",
    "f41" -> "C_D_U_CONID_CATEGORY_MEAN_C",
    "f42" -> "C_D_U_CONID_CATEGORY_MAX_EC",
    "f43" -> "C_D_U_CONID_CATEGORY_MAX_C",
    "f44" -> "C_D_U_CONID_CATEGORY_MICRO_MEAN_COEC",
    "f45" -> "C_D_U_CONID_CATEGORY_MICRO_MAX_COEC",
    "f46" -> "C_D_U_CONID_CATEGORY_MACRO_MEAN_COEC",
    "f47" -> "C_D_U_CONID_CATEGORY_MACRO_MAX_COEC",
    "f48" -> "C_D_U_PUBLISHER_CITY_EC",
    "f49" -> "C_D_U_PUBLISHER_CITY_C",
    "f50" -> "C_D_U_PUBLISHER_CITY_COEC",
    "f51" -> "C_D_U_PUBLISHER_AGE_EC",
    "f52" -> "C_D_U_PUBLISHER_AGE_C",
    "f53" -> "C_D_U_PUBLISHER_AGE_COEC",
    "f54" -> "C_D_U_PUBLISHER_GENDER_EC",
    "f55" -> "C_D_U_PUBLISHER_GENDER_C",
    "f56" -> "C_D_U_PUBLISHER_GENDER_COEC",
    "f57" -> "C_D_U_CATEGORY_CITY_MEAN_EC",
    "f58" -> "C_D_U_CATEGORY_CITY_MEAN_C",
    "f59" -> "C_D_U_CATEGORY_CITY_MAX_EC",
    "f60" -> "C_D_U_CATEGORY_CITY_MAX_C",
    "f61" -> "C_D_U_CATEGORY_CITY_MICRO_MEAN_COEC",
    "f62" -> "C_D_U_CATEGORY_CITY_MICRO_MAX_COEC",
    "f63" -> "C_D_U_CATEGORY_CITY_MACRO_MEAN_COEC",
    "f64" -> "C_D_U_CATEGORY_CITY_MACRO_MAX_COEC",
    "f65" -> "C_D_U_CATEGORY_AGE_MEAN_EC",
    "f66" -> "C_D_U_CATEGORY_AGE_MEAN_C",
    "f67" -> "C_D_U_CATEGORY_AGE_MAX_EC",
    "f68" -> "C_D_U_CATEGORY_AGE_MAX_C",
    "f69" -> "C_D_U_CATEGORY_AGE_MICRO_MEAN_COEC",
    "f70" -> "C_D_U_CATEGORY_AGE_MICRO_MAX_COEC",
    "f71" -> "C_D_U_CATEGORY_AGE_MACRO_MEAN_COEC",
    "f72" -> "C_D_U_CATEGORY_AGE_MACRO_MAX_COEC",
    "f73" -> "C_D_U_CATEGORY_GENDER_MEAN_EC",
    "f74" -> "C_D_U_CATEGORY_GENDER_MEAN_C",
    "f75" -> "C_D_U_CATEGORY_GENDER_MAX_EC",
    "f76" -> "C_D_U_CATEGORY_GENDER_MAX_C",
    "f77" -> "C_D_U_CATEGORY_GENDER_MICRO_MEAN_COEC",
    "f78" -> "C_D_U_CATEGORY_GENDER_MICRO_MAX_COEC",
    "f79" -> "C_D_U_CATEGORY_GENDER_MACRO_MEAN_COEC",
    "f80" -> "C_D_U_CATEGORY_GENDER_MACRO_MAX_COEC",
    "f81" -> "D_KEYWORD_MEAN_EC",
    "f82" -> "D_KEYWORD_MEAN_C",
    "f83" -> "D_KEYWORD_MAX_EC",
    "f84" -> "D_KEYWORD_MAX_C",
    "f85" -> "D_KEYWORD_MICRO_MEAN_COEC",
    "f86" -> "D_KEYWORD_MICRO_MAX_COEC",
    "f87" -> "D_KEYWORD_MACRO_MEAN_COEC",
    "f88" -> "D_KEYWORD_MACRO_MAX_COEC",
    "f89" -> "C_D_U_KEYWORD_CATEGORY_MEAN_EC",
    "f90" -> "C_D_U_KEYWORD_CATEGORY_MEAN_C",
    "f91" -> "C_D_U_KEYWORD_CATEGORY_MAX_EC",
    "f92" -> "C_D_U_KEYWORD_CATEGORY_MAX_C",
    "f93" -> "C_D_U_KEYWORD_CATEGORY_MICRO_MEAN_COEC",
    "f94" -> "C_D_U_KEYWORD_CATEGORY_MICRO_MAX_COEC",
    "f95" -> "C_D_U_KEYWORD_CATEGORY_MACRO_MEAN_COEC",
    "f96" -> "C_D_U_KEYWORD_CATEGORY_MACRO_MAX_COEC",
    "f97" -> "M_D_U_KEYWORD_KEYWORD_MEAN_EC",
    "f98" -> "M_D_U_KEYWORD_KEYWORD_MEAN_C",
    "f99" -> "M_D_U_KEYWORD_KEYWORD_MAX_EC",
    "f100" -> "M_D_U_KEYWORD_KEYWORD_MAX_C",
    "f101" -> "M_D_U_KEYWORD_KEYWORD_MICRO_MEAN_COEC",
    "f102" -> "M_D_U_KEYWORD_KEYWORD_MICRO_MAX_COEC",
    "f103" -> "M_D_U_KEYWORD_KEYWORD_MACRO_MEAN_COEC",
    "f104" -> "M_D_U_KEYWORD_KEYWORD_MACRO_MAX_COEC",
    "f105" -> "D_TITLEMD5_EC",
    "f106" -> "D_TITLEMD5_C",
    "f107" -> "D_TITLEMD5_COEC",
    "f108" -> "C_D_U_TITLEMD5_CITY_EC",
    "f109" -> "C_D_U_TITLEMD5_CITY_C",
    "f110" -> "C_D_U_TITLEMD5_CITY_COEC",
    "f111" -> "C_D_U_TITLEMD5_AGE_EC",
    "f112" -> "C_D_U_TITLEMD5_AGE_C",
    "f113" -> "C_D_U_TITLEMD5_AGE_COEC",
    "f114" -> "C_D_U_TITLEMD5_GENDER_EC",
    "f115" -> "C_D_U_TITLEMD5_GENDER_C",
    "f116" -> "C_D_U_TITLEMD5_GENDER_COEC",
    "f117" -> "C_D_U_TITLEMD5_CATEGORY_MEAN_EC",
    "f118" -> "C_D_U_TITLEMD5_CATEGORY_MEAN_C",
    "f119" -> "C_D_U_TITLEMD5_CATEGORY_MAX_EC",
    "f120" -> "C_D_U_TITLEMD5_CATEGORY_MAX_C",
    "f121" -> "C_D_U_TITLEMD5_CATEGORY_MICRO_MEAN_COEC",
    "f122" -> "C_D_U_TITLEMD5_CATEGORY_MICRO_MAX_COEC",
    "f123" -> "C_D_U_TITLEMD5_CATEGORY_MACRO_MEAN_COEC",
    "f124" -> "C_D_U_TITLEMD5_CATEGORY_MACRO_MAX_COEC",
    "f125" -> "D_GROUPID_EC",
    "f126" -> "D_GROUPID_C",
    "f127" -> "D_GROUPID_COEC",
    "f128" -> "C_D_U_GROUPID_CITY_EC",
    "f129" -> "C_D_U_GROUPID_CITY_C",
    "f130" -> "C_D_U_GROUPID_CITY_COEC",
    "f131" -> "C_D_U_GROUPID_AGE_EC",
    "f132" -> "C_D_U_GROUPID_AGE_C",
    "f133" -> "C_D_U_GROUPID_AGE_COEC",
    "f134" -> "C_D_U_GROUPID_GENDER_EC",
    "f135" -> "C_D_U_GROUPID_GENDER_C",
    "f136" -> "C_D_U_GROUPID_GENDER_COEC",
    "f137" -> "C_D_U_GROUPID_CATEGORY_MEAN_EC",
    "f138" -> "C_D_U_GROUPID_CATEGORY_MEAN_C",
    "f139" -> "C_D_U_GROUPID_CATEGORY_MAX_EC",
    "f140" -> "C_D_U_GROUPID_CATEGORY_MAX_C",
    "f141" -> "C_D_U_GROUPID_CATEGORY_MICRO_MEAN_COEC",
    "f142" -> "C_D_U_GROUPID_CATEGORY_MICRO_MAX_COEC",
    "f143" -> "C_D_U_GROUPID_CATEGORY_MACRO_MEAN_COEC",
    "f144" -> "C_D_U_GROUPID_CATEGORY_MACRO_MAX_COEC",
    "f145" -> "C_D_U_CONID_AGE_EC",
    "f146" -> "C_D_U_CONID_AGE_C",
    "f147" -> "C_D_U_CONID_AGE_COEC",
    "f148" -> "C_D_U_CONID_GENDER_EC",
    "f149" -> "C_D_U_CONID_GENDER_C",
    "f150" -> "C_D_U_CONID_GENDER_COEC",
    "f151" -> "U_AGE_EC",
    "f152" -> "U_AGE_C",
    "f153" -> "U_AGE_COEC",
    "f154" -> "U_GENDER_EC",
    "f155" -> "U_GENDER_C",
    "f156" -> "U_GENDER_COEC",
    "f157" -> "D_TIER_EC",
    "f158" -> "D_TIER_C",
    "f159" -> "D_TIER_COEC",
    "f160" -> "C_D_U_TIER_CITY_EC",
    "f161" -> "C_D_U_TIER_CITY_C",
    "f162" -> "C_D_U_TIER_CITY_COEC",
    "f163" -> "C_D_U_TIER_AGE_EC",
    "f164" -> "C_D_U_TIER_AGE_C",
    "f165" -> "C_D_U_TIER_AGE_COEC",
    "f166" -> "C_D_U_TIER_GENDER_EC",
    "f167" -> "C_D_U_TIER_GENDER_C",
    "f168" -> "C_D_U_TIER_GENDER_COEC",
    "f169" -> "C_D_U_TIER_CATEGORY_MEAN_EC",
    "f170" -> "C_D_U_TIER_CATEGORY_MEAN_C",
    "f171" -> "C_D_U_TIER_CATEGORY_MAX_EC",
    "f172" -> "C_D_U_TIER_CATEGORY_MAX_C",
    "f173" -> "C_D_U_TIER_CATEGORY_MICRO_MEAN_COEC",
    "f174" -> "C_D_U_TIER_CATEGORY_MICRO_MAX_COEC",
    "f175" -> "C_D_U_TIER_CATEGORY_MACRO_MEAN_COEC",
    "f176" -> "C_D_U_TIER_CATEGORY_MACRO_MAX_COEC",
    "f177" -> "C_D_U_CATEGORY_CATEGORY_MEAN_EC",
    "f178" -> "C_D_U_CATEGORY_CATEGORY_MEAN_C",
    "f179" -> "C_D_U_CATEGORY_CATEGORY_MAX_EC",
    "f180" -> "C_D_U_CATEGORY_CATEGORY_MAX_C",
    "f181" -> "C_D_U_CATEGORY_CATEGORY_MICRO_MEAN_COEC",
    "f182" -> "C_D_U_CATEGORY_CATEGORY_MICRO_MAX_COEC",
    "f183" -> "C_D_U_CATEGORY_CATEGORY_MACRO_MEAN_COEC",
    "f184" -> "C_D_U_CATEGORY_CATEGORY_MACRO_MAX_COEC",
    "f185" -> "C_D_U_KEYWORD_AGE_MEAN_EC",
    "f186" -> "C_D_U_KEYWORD_AGE_MEAN_C",
    "f187" -> "C_D_U_KEYWORD_AGE_MAX_EC",
    "f188" -> "C_D_U_KEYWORD_AGE_MAX_C",
    "f189" -> "C_D_U_KEYWORD_AGE_MICRO_MEAN_COEC",
    "f190" -> "C_D_U_KEYWORD_AGE_MICRO_MAX_COEC",
    "f191" -> "C_D_U_KEYWORD_AGE_MACRO_MEAN_COEC",
    "f192" -> "C_D_U_KEYWORD_AGE_MACRO_MAX_COEC",
    "f193" -> "C_D_U_KEYWORD_GENDER_MEAN_EC",
    "f194" -> "C_D_U_KEYWORD_GENDER_MEAN_C",
    "f195" -> "C_D_U_KEYWORD_GENDER_MAX_EC",
    "f196" -> "C_D_U_KEYWORD_GENDER_MAX_C",
    "f197" -> "C_D_U_KEYWORD_GENDER_MICRO_MEAN_COEC",
    "f198" -> "C_D_U_KEYWORD_GENDER_MICRO_MAX_COEC",
    "f199" -> "C_D_U_KEYWORD_GENDER_MACRO_MEAN_COEC",
    "f200" -> "C_D_U_KEYWORD_GENDER_MACRO_MAX_COEC",
    "f501" -> "U_CAT_LEN",
    "f502" -> "U_KW_LEN",
    "f503" -> "U_AGE_1",
    "f504" -> "U_AGE_2",
    "f505" -> "U_GENDER",
    "f506" -> "TIME_OF_DAY",
    "f507" -> "DAY_OF_WEEK",
    "f508" -> "PROD_ID_3",
    "f509" -> "PROD_ID_5",
    "f510" -> "WORD_COUNT",
    "f511" -> "DOC_AGE",
    "f512" -> "IMAGE_COUNT",
    "f513" -> "NEWSY_SCORE",
    "f514" -> "D_CAT_LEN",
    "f515" -> "D_KW_LEN",
    "f516" -> "CAT_REL",
    "f517" -> "KW_REL"
  )
}