package com.cmcm.ranking.india.runtime

import com.cmcm.ranking.india.featureUtils._
import org.junit.runner.RunWith
import org.scalatest.FunSuite
import org.scalatest.junit.JUnitRunner

/**
 * Created by mengchong on 4/13/16.
 */
@RunWith(classOf[JUnitRunner])
class testTrainUpCategory  extends FunSuite {
  test("Load tsv data.") {
    val line = """73b252cda1d906f8	10328966	82dade3a	0	0	{"aid" : "73b252cda1d906f8", "uid" : "73b252cda1d906f8", "version" : "1", "join_flag" : 0, "gender" : "", "age" : "", "new_user" : "0", "u_cat_len" : 10, "u_kw_len" : 425, "categories" : [{"name" : "1000780", "weight" : 2.662416},{"name" : "1000661", "weight" : 2.494548},{"name" : "1000395", "weight" : 1.932566},{"name" : "1000288", "weight" : 1.228986},{"name" : "1000031", "weight" : 1.197474},{"name" : "1000931", "weight" : 0.698337},{"name" : "1000849", "weight" : 0.698337},{"name" : "1000123", "weight" : 0.698337}], "keywords" : [{"name" : "111", "weight" : 0.199960},{"name" : "222", "weight" : 0.199960}], "lasttime": "1459523043", "doclist" : [10643674,10521306,10185606,10185606,10245835,10511806,10179526,10245603,10213828,10505614,10505614,10233263,10233263,10298687,10569302,10569302,10634845,10634845,10489970,10645856,10202920,10329350,10276954,10223922,10220267,10086636,10309386,10307043,10290240,10316827,10486249,10284792,10284792,10482138,10482138,10312311,10203058,10085047,10319764,10309017,10499638,10294579,10309316,10224376,10413970,10413970,10413970,10325302,10328557,10328557]}	{"content_length": 3334, "image_md5": "adb62750", "videos": [], "word_count": 2960, "thirdads": "0", "is_servable": true, "regist_time": null, "has_copyright": 0, "images": ["http://img1.store.ksmobile.net/cminstanews/20160325/12/6442_adb62750_145890920327_200_140.jpg"], "head_image": "http://img1.store.ksmobile.net/cminstanews/20160325/12/17094_3421735e_145890920378_400_250_s.jpg", "editorial_item_level": 0, "cp_id": "", "fetch_time": 1458909203, "copyright": "", "author": "", "discovery_time": 1458909203, "entities": [{"L1_weight": 0.3039881116398135, "name": "111", "weight": 0.8096102202715608}, {"L1_weight": 0.14912200886653934, "name": "333", "weight": 0.3971559999320855}], "update_time": 1459250486, "publish_time": 1458908821, "large_image": "", "body_images": [], "channel_ids": [31, 43], "cp_version": 13, "editor_level": null, "source_type": 2, "link": "http://dhunt.in/12qB5", "display_type": 0, "item_id": "10328966", "source_feed": ["http://api-news.dailyhunt.in/api/v1/news/articles/latest/group/sanjetod/home"], "categories": [{"name": "1000111", "weight": 0.6588442659712693}], "publisher": "Sanjeevni Today", "feature_scores": {"newsy_score": 0.0, "adult_score": 0.0}, "language": "hi", "photos": [], "editorial_importance_level": 0, "region": "in", "title": "\u091a\u0947\u0939\u0930\u093e \u0927\u094b\u0924\u0947 \u0938\u092e\u092f \u0930\u0916\u0947\u0902 \u0907\u0928 \u0916\u093e\u0938 \u092c\u093e\u0924\u094b\u0902 \u0915\u093e \u0916\u094d\u092f\u093e\u0932", "last_modified_time": 1458909203, "summary": "", "cp_disable": true, "newsy_score": 0, "group_id": "823837", "image_count": 1}	1459591200	11"""
    val dataObj = trainUpCategory.parseEvent(line)
//    println(line)
    println(trainUpCategory.L1_norm(dataObj._2,3))
    println(dataObj._3)
    val allCat = (dataObj._2 ++ dataObj._3).map(x=> x._1).sorted
    val catMap = allCat.toSet[String].zipWithIndex.toMap
    println(catMap)
//    val feature = trainUpCategory.genFeature(dataObj._1,0.02,dataObj._2,dataObj._3,catMap)
//    println(feature)
    val featureNorm = trainUpCategory.genFeatureNorm(dataObj._1,0.02,dataObj._2,dataObj._3,catMap,3)
    println(featureNorm)
    println(featureNorm.features.toArray.sum)
    //    assert(upobj == "1181f9b74c432b\tList((1000780,0.272702), (1000931,0.259067), (1000031,0.246114), (1000290,0.222117))")
  }

  test("Load tsv data2.") {
    val line = """73b252cda1d906f8	10328966	82dade3a	0	0	{"aid" : "73b252cda1d906f8", "uid" : "73b252cda1d906f8", "version" : "1", "join_flag" : 0, "gender" : "", "age" : "", "new_user" : "0", "u_cat_len" : 10, "u_kw_len" : 425, "categories" : [{"name" : "1000849", "weight" : 10},{"name" : "nonexist", "weight" : 10},{"name" : "1000781", "weight" : 3},{"name" : "1000780", "weight" : 4}], "keywords" : [{"name" : "111", "weight" : 0.199960},{"name" : "222", "weight" : 0.199960}], "lasttime": "1459523043", "doclist" : []}	{"content_length": 3334, "image_md5": "adb62750", "videos": [], "word_count": 2960, "thirdads": "0", "is_servable": true, "regist_time": null, "has_copyright": 0, "images": ["http://img1.store.ksmobile.net/cminstanews/20160325/12/6442_adb62750_145890920327_200_140.jpg"], "head_image": "http://img1.store.ksmobile.net/cminstanews/20160325/12/17094_3421735e_145890920378_400_250_s.jpg", "editorial_item_level": 0, "cp_id": "", "fetch_time": 1458909203, "copyright": "", "author": "", "discovery_time": 1458909203, "entities": [{"L1_weight": 0.3039881116398135, "name": "111", "weight": 0.8096102202715608}, {"L1_weight": 0.14912200886653934, "name": "333", "weight": 0.3971559999320855}], "update_time": 1459250486, "publish_time": 1458908821, "large_image": "", "body_images": [], "channel_ids": [31, 43], "cp_version": 13, "editor_level": null, "source_type": 2, "link": "http://dhunt.in/12qB5", "display_type": 0, "item_id": "10328966", "source_feed": ["http://api-news.dailyhunt.in/api/v1/news/articles/latest/group/sanjetod/home"], "categories": [{"name": "1000111", "weight": 0.6588442659712693}], "publisher": "Sanjeevni Today", "feature_scores": {"newsy_score": 0.0, "adult_score": 0.0}, "language": "hi", "photos": [], "editorial_importance_level": 0, "region": "in", "title": "\u091a\u0947\u0939\u0930\u093e \u0927\u094b\u0924\u0947 \u0938\u092e\u092f \u0930\u0916\u0947\u0902 \u0907\u0928 \u0916\u093e\u0938 \u092c\u093e\u0924\u094b\u0902 \u0915\u093e \u0916\u094d\u092f\u093e\u0932", "last_modified_time": 1458909203, "summary": "", "cp_disable": true, "newsy_score": 0, "group_id": "823837", "image_count": 1}	1459591200	11"""
    val dataObj = trainUpCategory.parseEvent(line)
    //    println(line)
    println(dataObj)
    println(trainUpCategory.L1_norm(dataObj._2,3))
    val allCat = (dataObj._2 ++ dataObj._3).map(x=> x._1).sorted
    val catMap = allCat.toSet[String].zipWithIndex.toMap
    println(catMap)
    //    val feature = trainUpCategory.genFeature(dataObj._1,0.02,dataObj._2,dataObj._3,catMap)
    //    println(feature)
    val featureNorm = trainUpCategory.genFeatureNorm(dataObj._1,0.02,dataObj._2,dataObj._3,catMap,3)
    println(featureNorm)
    println(featureNorm.features.toArray.sum)
    //    assert(upobj == "1181f9b74c432b\tList((1000780,0.272702), (1000931,0.259067), (1000031,0.246114), (1000290,0.222117))")
  }

  test("L1 rollup"){
    val catTree = utils.getCatTree
    println(catTree("1000007"))
    println(utils.getL1Cat("nonexist",catTree))
    println(utils.getL1Cat("1000033",catTree))
    println(utils.getL1Cat("1000032",catTree))
    println(utils.getL1Cat("1000031",catTree))
    println(utils.getL1Cat("1000849",catTree))
  }

  test("print param"){
    val param = List(9.193539030131507, 40.84773181284679, 1.4682187745671795, -110.26359239982317, 0.5208493235146286, -1.1913308393570432, 0.6163293906576763, 0.6431550578491637, -0.5141802131003409, -0.5058160081287626, -0.9583161490256269, -0.08889917871508514, -0.2886695367278404, -1.123836752904685, 0.6467336005812836, -2.1353409423159397, 2.6089649708624894, -0.14084034272987425, -1.0461241159016739, -7.670719679939185, -70.72599262544404, 0.11224991300554732, -19.90639763916345, -12.965614045635457, 9.999722112315139, -4.0263147127423276, -13.511623398889046, -26.668789084263512, -37.2327379341151, -12.793096861175947, -12.649962334700804, -0.8874794791322249, 11.513856786678767, -1.4597709815017372, 2.502748144394696, -8.106719238105015, -2.860224126913023, -270.80763176066534, -1.1051266649087015, -3.4556326228488, -3.0402847029753692, -0.8585285685690928, -4.613575797269546, -2.946465178329011, -10.792918443839367, -4.0121484927451885, -3.1870712254597455, -4.23406547856269, -8.382612863925504, 2.299384726752037, -6.365273752540652, -1.9471980637906954, -4.098242167784773, -0.6875094021554502, -52.563529744613966, -1.9868230389938561, 1.3025003964311077, -0.16626804838331685, -0.01807777670641067, -0.03971502067343409, 0.28186291729995877, -0.17814056015816135, 1.3235765439211082, 0.40292892637770356, 0.31285244003238555, 1.3714987048913077, 1.1374145639068847, -0.6266785008286747, 0.31631126236483914, -0.07437516917717081, 0.6446656841457059, -39.445334595138576, 0.14384268437483083, 0.23856891083391848, 2.0520869820776477, -1.5417563957244436, -0.6345953917247548, -0.42711812678402405, -2.4400893018138197, 0.08415620377032489, -0.081017516684197, -0.2158861837727163, 0.16061278842375712, -0.2508136905847107, 0.7784562903780055, 0.2713682902019483, -0.4755917867335302, -1.7015244360380215, -1016.9324983884917, 0.9688959707898914, -2.792292014267891, -2.580302143164135, 9.899667914865638, -1.5893599605732203, -0.3984758931052299, -3.49929975725693, -9.536104801289687, -1.2170230814863516, -7.632100221086373, 0.649270196582531, -1.9611042294236263, -7.7493960637583985, -3.6056074289307256, -0.7200150569146643, 1.0089228094829867, -51.22506180157284, -4.9359863810335325, 0.26271023525025483, -0.11121697277111317, -0.5169865465318451, 2.2455960628894207, 0.019305773053259964, -0.7965921464359894, -2.1077403095019323, 0.6600315830448132, 0.12205471069426461, -1.4904348872711506, -1.656468930736488, 1.331808359636115, -0.08430130671016689, 0.005301543384318182, 0.44674969776631696, -52.356848321597106, 0.9346190140709643, -0.052083712759450805, -0.37917631669231355, 0.8391455165521741, 0.07167062612103929, 1.7144215528641398, -1.1242552264168126, 1.8613078812915131, 0.6234359671784904, -0.3927840099720602, 0.5332611788619446, 0.5973364956882425, 0.120313488641868, 0.8271318901254312, 1.4157407406149387, -2.77534199399241, -907.2082607226397, -6.837185080275423, 0.17484242410359474, -3.150549965483022, -6.566010933889464, -2.4521113104735828, 0.07348570405434786, 3.0876977773841316, -8.096753279180414, -3.000641063542593, 1.0289388779299968, -1.2002300031263766, -1.4011042998384764, -0.8514158064227866, -3.6343174237850464, -0.4221086587665069, 0.6811276318378586, -1537.0509784936, -1.4638260447177303, -0.20359622520314993, 1.8839377966363913, -0.25227949511822095, 0.08275983321988646, 0.2190201083607136, -5.254968190649628, 9.758561145811584, -0.17141707670181144, -1.613911818143054, -0.8719503544779643, 0.28079088126749024, 3.0231331215464463, -5.290481463865752, -1.5819229926602187, 0.5702977889861534, -73.297262977901, 1.9363124080729688, -0.328600213141078, -0.12231491634322246, 1.26497429290676, 0.09031896065077002, -0.46049841330264213, -0.10582010497066126, -1.2069047165130145, 3.1027783007087884, -0.7824559983903163, 1.5937702292970184, 0.10190904714166471, 1.217567799206544, 0.7933166263924561, -0.14165998130972626, -0.3144734157248798, -17.922839294920728, 0.09038509131510192, 0.49040219110018124, -0.04139141616996672, -0.3899171991453139, 0.014026800248425656, -0.4834432004134786, -0.25515560612379024, -2.2418048810118885, -0.5801939138817986, 1.4471417085525484, -0.3474493095635852, 0.576580040078264, -1.4935345414528642, -0.11976794004376798, -0.4909232402277204, -1.0587197921612215, -235.55002630424357, -1.1216918689650262, -0.8079542991287719, -0.31799663142140117, 2.7628975174072234, -3.2845361513981826, -0.8942697918000186, -1.1026180124834213, -0.008544398638359053, -0.5875720149759341, -1.7086424976510615, 6.207757607148995, -4.208055627111826, -2.0643647629613233, 2.2948952070990134, -2.1647708313541036, -1.095068724173961, -20865.463722615867, -6.690879189157335, 1.250065390602836, -2.431459451120918, -13.939569076101964, -0.33925625014684835, -0.005908525340277664, 3.536713946837556, -2.4927019049983743, -2.181057574481281, 0.16128809174763875, -2.584327052878295, -5.0652778743082205, 0.42612247284997806, 1.1112070092585793, 0.5887081460900677, 2.7596806001664254, -214.31801427876334, 0.3752203854363502, 0.16012342921697018, 1.49278006278395, -3.569363000210033, 0.14052680459503236, -0.17559042283745654, -8.169799414383458, -0.43051161892220824, 1.142045656585757, 0.26541557965881263, -5.71294427919802, 0.9761856090439478, -0.3078786002132854, -0.5795574741790734, -2.0483651091290107, -1.4179762360050019, -413.80264320068164, -3.3422962112842387, -1.3211127906835882, -1.087988978477778, -1.514259481457529, -3.285799808433777, -1.3393479547802791, -2.5857719074724703, -5.0245128296293915, -2.5045218698467355, -1.9031015356917322, -1.486733989363093, 1.8321603570446017, -1.8466383784437845, 1.485692617317456, -1.7272208698573213, 0.3355219812828565, -88.87704808889147, 2.01457764794254, 0.5408643535621468, 1.0056264758512112, -3.747866594395846, 0.6295673948025368, 1.6900278046778985, -1.0514420034239376, 1.8827343260953113, 0.5549515387078485, -0.07481901628807237, -1.5325711269148647, 1.0369102801031522, -0.04078867906271693, -0.663130000576021, 1.0777856353235733)
    val catTree = utils.getCatTree
    val catMap = Map("1000123" -> 0, "1000742" -> 1, "1000637" -> 2, "1000031" -> 3, "1000931" -> 4, "1000374" -> 5, "1000661" -> 6, "1000780" -> 7, "1000001" -> 8, "1000992" -> 9, "1000395" -> 10, "1000849" -> 11, "1000111" -> 12, "1001039" -> 13, "1000298" -> 14, "1000288" -> 15, "6000007" -> 16)
      .map(x=> {
        val catName = catTree.get(x._1)
        catName match {
          case Some((cid,cname)) => (x._1 + "," + cname,x._2)
          case None => x
        }
      })

    println("paramater size is : " + param.size.toString)

//    runUtils.printArg(runUtils.formatArg(param,catMap,2))
  }

  test("print param2") {
    val param = List(-6.054882772751415, -57.025143312108625, -0.865659330358718, -0.4374414263102275, -0.41626283864386093, -0.5405703486035672, -0.913514509275081, -0.3559652362371613, -0.30853261115294883, -0.5824490007696526, -0.4139549993701723, 0.0, -0.7486888402315894, -0.6150403452090288, -0.49016599304684844, -0.989186564484643, -0.3466031687629826, -0.4701754020986936, -0.44359857625541294, -0.4186368521694664, -0.3248906457884496, -0.4248089859928117, -0.5977144909443877, -1.5592179929246486, -1.3265708217114591, -3.798058101778174, -2.1888282505764467, -16.748962510965807, -4.295894705739221, -6.682892440200621, -4.020893147845724, -1.8050240139571543, -21.022181418429867, -17.700043148908453, -5.334077478860706, -1.7630992618398404, -14.505596396948429, -1.563393878160721, -0.9665158576919012, -1.7025249999562242, -7.602600995096489, -5.970707396200433, -25.621276957531325, -2.790400827044231, -2.6438518845570322, -0.47960246093773096, -2.354027521149743, -1.6164010409253833, -10.014213438656933, -2.276218277573844, -3.7203661420621854, -3.4612348436181946, -1.0594687742372526, -10.126473828860718, -13.742591501109098, -4.385256819135558, -0.8083361932296832, -6.242367506819265, -0.7243957685737751, -0.6089326815207433, -1.023563298822908, -4.414876142453881, -2.958080665076794, -14.593735714634507, -1.6902636014656902, -3.707426687285388, -0.6293254870602885, 0.3932012525504734, -1.138167809666019, -9.57467547478172, -1.5664235425202369, -2.826155764481943, -1.454241240998681, -0.4094615593796141, -7.821262272107062, -5.850082447066123, -3.9526904163731307, -1.1102427294074029, -6.057613155939764, -0.6566354539582953, -0.862069440331383, -0.7384286975634317, -3.3255850289575135, -2.3942701984175194, 13.62738906227443, -1.839000720649489, -4.230386354333188, -1.068796348254917, -2.1759272730192953, -0.8732878122772562, -4.2016935448972355, -2.5294418471159545, -1.5981700198652833, -3.0862914472217557, -0.8877993729062874, -9.465232578790376, -13.606110239889198, -2.62001482097084, -0.6628709705725901, -5.711740308570763, -0.7365636935707163, -0.7966413303053977, -0.5368573557940791, -2.947084970331386, -4.833694504619502, -7.255335256710424, -1.6588541653932813, -6.253810129071325, -1.533629566376238, -2.3982978675752156, -2.4001820768337434, -44.23754386123972, -4.1524424465526995, -8.285900088460604, -2.9909410074694884, -1.1789036739116725, -45.964099413914376, -21.468072774605115, -16.100554495654922, -1.923342320738859, -46.552507811087764, -1.6685358401095594, -1.6672587352512036, -1.7994220512191217, -15.971756969216655, -10.682344234272085, -27.84354687789472, -3.8212785246362895, -3.0372409356403316, -0.6608498605218177, -1.5688725112054909, -1.1922299955609668, -11.426158135376015, -1.1876922876822813, -3.978117946760404, -3.4088316495798137, -0.689480937793641, -9.755349183629818, -9.773849722778586, -4.1044253576926515, -0.894171723895025, -3.9217600668800685, -0.30853454820743703, -0.735690828483707, -0.9235596000115969, -3.561024789753245, -4.997060834962341, -6.728533128626641, -1.4365291029724625, -3.114217895346593, -0.7793366365984007, -1.8868789213675208, -0.259928574977977, -24.28543530784858, -1.5292924471636065, -1.816862125090708, -3.038226445344356, -0.288191825374119, -8.095873003508476, -18.70207338268044, -1.5666169748353822, -0.0682011406360381, -1.729514536642174, -0.40382832045589756, -0.5123105333684365, -0.3545743168705114, -2.383631863388315, -2.1247269214241453, -14.107953804136626, -0.6352770622197155, -5.335300579646357, -0.9987310337223553, -1.1183608348639842, -1.8663297615279955, -17.479972562278316, -3.409362885284217, -5.7162621467375905, 2.0405048130103047, -0.702327285295516, -16.79666189850571, 9.159591196542221, -4.296965890089273, -1.6462770922150864, -6.287626572765496, -1.051804784623394, -1.4013489091994638, -1.7510923096698245, -7.223376274510662, -6.691007530756915, 12.029400766816558, -3.7196809234399018, -4.2436610129595875, -0.9514963451789078, -1.8435965499131772, -1.2244157195607925, -18.02016525154731, -2.2836309543773186, -1.9533067097486172, -2.713629137859366, -0.4355332717061605, -11.849846646213335, -15.372847840576616, -1.9964661587846513, -0.8086410711245902, -5.7128899979859415, -0.6860419679957218, -0.8909433187660485, -0.9388691749733156, -3.682603223087783, -3.7257817287777497, 2.091809060636337, -1.7554327297218102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -5.336075517150521, -1.3800308738429043, -2.660579331256808, -2.221023403006362, -31.39613931222091, -3.814596791603238, -4.7222382118996284, -2.291057135642694, -1.0733197728487789, 20.522361580702672, -2.2686578054428796, -3.27290433237753, -1.8856997552293042, -21.373028748670098, -1.7911941612853328, -1.51087146825478, -1.7299718407889435, -5.625611292383787, -10.99237818501923, -6.6277993325324465, -4.822012038634151, -4.724102404880344, -1.153848259208398, -3.060634388604472, -1.3633351514065013, -38.31167389803338, -3.5277919798882804, -4.5773699236266205, -1.8736808569871084, -1.1508623881082929, -43.57408030549173, 2.5391047141439667, -1.2544893959662125, -1.1204280762565564, -4.2777577400129365, -0.6141660090130213, -1.1904446845106358, -1.37361390930561, -2.5870651500124064, -6.0498162831720865, 22.357706910454684, -0.5739320555343135, -4.734869914305433, -1.1495194324629745, -3.6454747205090285, -1.5471069488240015, -16.025971242904543, -3.7001859115235898, -3.5678051054004514, -4.00683589033043, -1.3117425745741793, -19.593739340500438, -15.321013642456574, -3.583121285538187, -0.5463311068657776, -9.927651598211717, -0.9620835537806491, -0.862209501848741, -1.3312536593936526, -5.269466479021581, -5.16765656971313, -18.85198922395554, -1.2654390459668665, -5.639613695057352, -1.2987022758152422, -4.6690683169605505, -0.8072039574785453, -75.17799974706783, -3.796860430332892, -2.1190929055576944, -3.9613437935329854, -1.0533176317876296, 2.556136344727339, -102.85795554359122, -6.279864484680505, -0.15211798668244417, -4.648176333132009, -1.0920524342823428, -1.0147479042293024, -1.1848192019953228, -2.303896129492964, -4.85926838115516, -72.7084013254403, 1.5853303935275302, -2.979122576749353, -0.7503032631073331, -2.2836822923987268, -1.3800916328440596, -9.274670055513557, -2.1977397605346116, -3.2734707628832633, -2.96979279812106, -0.9539433952056411, -13.157077811202385, -9.1328855457247, -2.750564911700299, -0.8468332481789955, -7.5509797573754165, -0.6108716824635243, -0.7260508407861037, -0.9863116455952305, -4.350817446528465, -4.063122217636502, -18.476970199418783, -0.9680155239701311, -1.7678711252885349, -0.7793787735319938, -3.076945509362125, -1.7995604509403402, -10.49080907988885, -2.7216584990630777, -3.5918740704666368, -4.241770513382019, -1.3741254284873903, -15.569517184897624, -12.738476733061454, -3.98054205650651, -0.9935280106824242, -10.126239274746505, -1.0021535040183733, -0.2833628346232642, -1.1834121796661492, -4.6971644196537135, -3.2584968766597147, -23.803706788678085, -1.9051973018369264, -3.016658019373622, -0.7922107356843289, -1.995653394213533, -0.8040954817778201, -9.2500828004491, -1.9492469620723825, -2.1410723567741496, -3.4641183916681517, -0.7912177745405009, -13.125811963884821, -10.06215424016391, -2.896278237880299, -0.8157846226018011, -5.63202936201191, -0.679559383487416, -0.6450286884712455, -0.2841176544937961, -2.2281994446787414, -3.6184756217847682, -9.2290007256579, -1.3397256954011516, -3.844671868970251, -0.8851566389608574, -2.8507532130269864, -0.6867680755238429, -9.549735389428683, -3.0018826279659647, -2.3326733534535773, -3.767455995263913, -0.8072177073227983, -16.36952853738499, -7.823248874358336, -3.0598322637669524, -0.5308119483318896, -7.358000257525704, -0.5360627633565754, -0.8293621531943082, -0.39891345660916744, 1.3424604894844998, -3.986678857643376, -10.44457942359675, -0.9868482068982638, -2.977493725358079, 0.1728740632346746, -2.4754669011897494, -1.32132985876881, -38.603955355873246, -1.7928527822382525, -4.7487115638577535, -4.456992916121431, -0.9368482274715922, -4.235658520529614, -13.82247483597748, -7.555191905761359, -0.5747229202249904, -5.703034410513512, -0.04429564166886971, -0.47228118626511845, -1.0692017432012093, -2.2999275597891153, -7.354263123151064, -2.337987044388134, -1.2477986192149906, -17.82130030568019, -1.6339632161099567, -13.872639996734721, -4.872332559680027, 0.0, -9.589983143163222, -19.84467780527271, -21.235699865700187, -4.35147955203872, 0.0, 0.0, -393.67553642356785, -1.3626321428831554, -15.562749335975319, -1.6532926342683536, -1.2856057761347142, -4.778906254138968, -4.106956598419701, -74.83843039563516, -1023.9917999754206, -3.452958441040025, -3.839944312539824, -0.9947779379809878, -3.172915975078409, -1.5984750520493296, -15.216404109398264, -3.0762687876497825, -4.953965670951531, -4.023094979550727, -1.1611962259726742, -11.62685338479337, -17.397390582181757, -5.411829302505889, -0.720499887124062, -5.035941447266526, -0.5963626476445658, -0.8898074672915443, -1.2185301180579682, -4.336940412971145, -5.527667901096198, -9.871181312226403, -1.2259361236817479)
    val catTree = utils.getCatTree
    val catMap = Map("1000123" -> 3, "1000742" -> 13, "1000637" -> 11, "1000031" -> 1, "1000931" -> 16, "1000620" -> 10, "1000374" -> 7, "1000661" -> 12, "1000780" -> 14, "1000001" -> 0, "1000992" -> 17, "1000267" -> 4, "1000395" -> 8, "5000000" -> 19, "1000849" -> 15, "1000560" -> 9, "1000111" -> 2, "1001039" -> 18, "1000298" -> 6, "1000288" -> 5, "6000007" -> 20)
      .map(x=> {
        val catName = catTree.get(x._1)
        catName match {
          case Some((cid,cname)) => (x._1 + "," + cname,x._2)
          case None => x
        }
      })

    println("paramater size is : " + param.size.toString)

//    runUtils.printArg(runUtils.formatArg(param,catMap, 2))
  }
}
